276	Albania
213	Andorra
722	Argentina
363	Aruba
505	Australia
232	Austria
400	Azerbaijan
426	Bahrain
470	Bangladesh
257	Belarus
206	Belgium
736	Bolivia
218	Bosnia and Herzegovina
652	Botswana
724	Brazil
528	Brunei Darussalam
284	Bulgaria
456	Cambodia
302	Canada
730	Chile
460	China
732	Colombia
219	Croatia
280	Cyprus
230	Czech Republic
238	Denmark
370	Dominican Republic
740	Ecuador
602	Egypt
706	El Salvador
248	Estonia
244	Finland
208	France
282	Georgia
262	Germany
620	Ghana
266	Gibraltar
202	Greece
340	Guadeloupe
704	Guatemala
708	Honduras
454	Hong Kong, China
216	Hungary
274	Iceland
404	India
510	Indonesia
272	Ireland
425	Israel
222	Italy
338	Jamaica
440	Japan
416	Jordan
401	Kazakhstan
639	Kenya
419	Kuwait
247	Latvia
415	Lebanon
295	Liechtenstein
246	Lithuania
270	Luxembourg
455	Macao, China
294	Macedonia
502	Malaysia
472	Maldives
278	Malta
340	Martinique
334	Mexico
259	Moldova
212	Monaco
428	Mongolia
220	Montenegro
604	Morocco
204	Netherlands
530	New Zealand
621	Nigeria
242	Norway
422	Oman
410	Pakistan
714	Panama
744	Paraguay
716	Peru
515	Philippines
260	Poland
268	Portugal
427	Qatar
226	Romania
250	Russian Federation
420	Saudi Arabia
220	Serbia
525	Singapore
231	Slovakia
293	Slovenia
655	South Africa
214	Spain
413	Sri Lanka
240	Sweden
228	Switzerland
417	Syria
466	Taiwan
520	Thailand
374	Trinidad and Tobago
286	Turkey
255	Ukraine
234	United Kingdom
748	Uruguay
310	USA
734	Venezuela
