# maemo-provider-data.keyfile -*-mode:sh-*-
# Time-stamp: <2007-12-01 13:39:11 (djcb)>

# Copyright (c) 2006, Nokia Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# * Neither the name of the Nokia Corporation nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[aim.com]
Name=AIM
MCC=0
Domain=aim.com
OutgoingMailServer=smtp.aim.com
IncomingMailServer=imap.aim.com
IncomingSecurity=0
MailboxType=imap
[aol.com]
Name=AOL
MCC=0
Domain=aol.com
OutgoingMailServer=smtp.aol.com
IncomingMailServer=imap.aol.com
IncomingSecurity=0
MailboxType=imap
[imap.gmail.com]
Name=Gmail/IMAP
MCC=0
Domain=gmail.com
OutgoingMailServer=smtp.gmail.com
SecureSmtp=true
IncomingMailServer=imap.gmail.com
IncomingSecurity=2
MailboxType=imap
[pop.gmail.com]
Name=Gmail/POP3
MCC=0
Domain=gmail.com
OutgoingMailServer=smtp.gmail.com
SecureSmtp=true
IncomingMailServer=pop.gmail.com
IncomingSecurity=2
MailboxType=pop
[lycos.com]
Name=Lycos Mail
MCC=0
Domain=lycos.com
OutgoingMailServer=smtp.mail.lycos.com
IncomingMailServer=pop.mail.lycos.com
IncomingSecurity=0
MailboxType=pop
[yahoo.com]
Name=Yahoo Mail Plus
MCC=0
Domain=yahoo.com
OutgoingMailServer=smtp.mail.yahoo.com
IncomingMailServer=pop.mail.yahoo.com
IncomingSecurity=0
MailboxType=pop
[Tinymail]
Name=Tinymail
MCC=206
Domain=tinymail.org
IncomingMailServer=imap1.tinymail.org
IncomingSecurity=0
MailboxType=imap

