#
# This file is part of maemo-providers-data
#
[aim.com]
Name=AIM
MCC=0
Domain=aim.com
OutgoingMailServer=smtp.aim.com
IncomingMailServer=imap.aim.com
IncomingSecurity=0
MailboxType=imap
[aol.com]
Name=AOL
MCC=0
Domain=aol.com
OutgoingMailServer=smtp.aol.com
IncomingMailServer=imap.aol.com
IncomingSecurity=0
MailboxType=imap
[gmail.com]
Name=Gmail
MCC=0
Domain=gmail.com
OutgoingMailServer=smtp.gmail.com
SecureSmtp=true
IncomingMailServer=pop.gmail.com
IncomingSecurity=2
MailboxType=pop
[lycos.com]
Name=Lycos Mail
MCC=0
Domain=lcyos.com
OutgoingMailServer=smtp.mail.lycos.com
IncomingMailServer=pop.mail.lycos.com
IncomingSecurity=0
MailboxType=pop
[hotmail.com]
Name=Hotmail
MCC=0
Domain=hotmail.com
OutgoingMailServer=mail.hotmail.com
IncomingMailServer=smtp.hotmail.com
IncomingSecurity=0
MailboxType=pop
[yahoo.com]
Name=Yahoo Mail Plus
MCC=0
Domain=yahoo.com
OutgoingMailServer=smtp.mail.yahoo.com
IncomingMailServer=pop.mail.yahoo.com
IncomingSecurity=0
MailboxType=pop
[TinymailImap]
Name=TinymailIMAP
MCC=206
Domain=tinymail.org
IncomingMailServer=imap1.tinymail.org
IncomingSecurity=0
MailboxType=imap
[TinymailPop]
Name=TinymailPOP
MCC=206
Domain=tinymail.org
IncomingMailServer=imap1.tinymail.org
IncomingSecurity=0
MailboxType=pop

