# generated on Tue Apr 10 14:13:38 EEST 2007 from NSS_email_data_20070321.xls
# keys and their meaning:
# [email-address]:
# Name:  name of the provider (eg. Wanadoo, Gmail)
# MCC: Mobile Country Code (Netherlands=204, France=208, ...
#                           globals like GMail don't have one)
# OutgoingMailServer: name of the smtp server (eg. smtp.foo.fi)
# SecureSMTP: 'true' if there's secure SMTP
# IncomingMailServer
# MailboxType: 'pop' or 'imap'
# SMTPSecurity: 'true' if SMTP is secure
# APOPSecureLogin: 'true' if APOP is supported

[aim.com]
Name=AIM
MCC=0
OutgoingMailServer=smtp.aim.com
IncomingMailServer=imap.aim.com
IncomingSecurity=0
MailboxType=imap
[aol.com]
Name=AOL
MCC=0
OutgoingMailServer=smtp.aol.com
IncomingMailServer=imap.aol.com
IncomingSecurity=0
MailboxType=imap
[gmail.com]
Name=Gmail
MCC=0
OutgoingMailServer=smtp.gmail.com
SecureSmtp=true
IncomingMailServer=pop.gmail.com:995
IncomingSecurity=2
MailboxType=pop
[lycos.com]
Name=Lycos Mail
MCC=0
OutgoingMailServer=smtp.mail.lycos.com
IncomingMailServer=pop.mail.lycos.com
IncomingSecurity=0
MailboxType=pop
[softhome.net]
Name=Softhome
MCC=0
OutgoingMailServer=mail.softhome.net
IncomingMailServer=mail.softhome.net
IncomingSecurity=0
MailboxType=pop
[hotmail.com]
Name=Hotmail
MCC=0
OutgoingMailServer=mail.hotmail.com
IncomingMailServer=smtp.hotmail.com
IncomingSecurity=0
MailboxType=pop
[yahoo.com]
Name=Yahoo Mail Plus
MCC=0
OutgoingMailServer=smtp.mail.yahoo.com
IncomingMailServer=pop.mail.yahoo.com
IncomingSecurity=0
MailboxType=pop
[gawab.com]
Name=Gawab
MCC=0
OutgoingMailServer=smtp.gawab.com
SecureSmtp=true
IncomingMailServer=pop.gawab.com
IncomingSecurity=0
MailboxType=pop
[12move.nl]
Name=12 Move
MCC=204
OutgoingMailServer=smtp.12move.nl
IncomingMailServer=pop.12move.nl
IncomingSecurity=0
MailboxType=pop
[compuserve.com]
Name=CompuServe Amsterdam
MCC=204
OutgoingMailServer=smtp.compuserve.com
IncomingMailServer=pop.compuserve.com
IncomingSecurity=0
MailboxType=pop
[hetnet.nl]
Name=HetNet
MCC=204
OutgoingMailServer=mailhost.hetnet.nl
IncomingMailServer=pop.hetnet.nl
IncomingSecurity=0
MailboxType=pop
[planet.nl]
Name=Planet Internet
MCC=204
OutgoingMailServer=mail.planet.nl
IncomingMailServer=pop.planet.nl
IncomingSecurity=0
MailboxType=pop
[tiscali.nl]
Name=Tiscali Compleet
MCC=204
OutgoingMailServer=smtp.tiscali.nl
IncomingMailServer=pop3.tiscali.nl
IncomingSecurity=0
MailboxType=pop
[wanadoo.nl]
Name=Wanadoo free
MCC=204
OutgoingMailServer=smtp.wanadoo.nl
IncomingMailServer=pop.wanadoo.nl
IncomingSecurity=0
MailboxType=pop
[wolmail.nl]
Name=World Online NL
MCC=204
OutgoingMailServer=smtp.wolmail.nl
IncomingMailServer=pop.worldonline.nl
IncomingSecurity=0
MailboxType=pop
[xs4all.nl]
Name=XS4ALL Analoog
MCC=204
OutgoingMailServer=smtp.xs4all.nl
IncomingMailServer=pop.xs4all.nl
IncomingSecurity=0
MailboxType=pop
[zonnet.nl]
Name=Zonnet
MCC=204
OutgoingMailServer=smtp.versatel.nl
IncomingMailServer=pop3.versatel.nl
IncomingSecurity=0
MailboxType=pop
[belgacom.net]
Name=Belgacom
MCC=206
OutgoingMailServer=relay.belgacom.net
IncomingMailServer=pop.belgacom.net
IncomingSecurity=0
MailboxType=pop
[euronet.be]
Name=Euronet
MCC=206
OutgoingMailServer=smtp.euronet.be
IncomingMailServer=pop.euronet.be
IncomingSecurity=0
MailboxType=pop
[perso.be]
Name=OneWeb
MCC=206
OutgoingMailServer=smtp.perso.be
IncomingMailServer=mail.perso.be
IncomingSecurity=0
MailboxType=pop
[pi.be]
Name=Planet Internet
MCC=206
OutgoingMailServer=mail.pi.be
IncomingMailServer=pop.pi.be
IncomingSecurity=0
MailboxType=pop
[skynet.be]
Name=Skynet
MCC=206
OutgoingMailServer=relay.skynet.be
IncomingMailServer=pop.skynet.be
IncomingSecurity=0
MailboxType=pop
[swing.be]
Name=Swin G
MCC=206
OutgoingMailServer=smtp.swing.be
IncomingMailServer=pop.swing.be
IncomingSecurity=0
MailboxType=pop
[telenet.be]
Name=Telenet
MCC=206
OutgoingMailServer=uit.telenet.be
IncomingMailServer=in.telenet.be
IncomingSecurity=0
MailboxType=pop
[tiscali.be]
Name=Tiscali Free
MCC=206
OutgoingMailServer=mail.tiscali.be
IncomingMailServer=pop.tiscali.be
IncomingSecurity=0
MailboxType=pop
[tiscalinet.be]
Name=Tiscalinet
MCC=206
OutgoingMailServer=mail.tiscalinet.be
IncomingMailServer=pop.tiscalinet.be
IncomingSecurity=0
MailboxType=pop
[uunet.be]
Name=UUNET
MCC=206
OutgoingMailServer=smtp.uunet.be
IncomingMailServer=pop.uunet.be
IncomingSecurity=0
MailboxType=pop
[wanadoo.be]
Name=Wanadoo
MCC=206
OutgoingMailServer=smtp.wanadoo.be
IncomingMailServer=pop.wanadoo.be
IncomingSecurity=0
MailboxType=pop
[worldonine.be]
Name=World Online
MCC=206
OutgoingMailServer=smtp.worldonline.be
IncomingMailServer=pop.worldonline.be
IncomingSecurity=0
MailboxType=pop
[yucom.be]
Name=Yucom
MCC=206
OutgoingMailServer=smtp.yucom.be
IncomingMailServer=pop3.yucom.be
IncomingSecurity=0
MailboxType=pop
[club-internet.fr]
Name=Club Internet
MCC=208
OutgoingMailServer=mail.club-internet.fr
IncomingMailServer=pop3.club-internet.fr
IncomingSecurity=0
MailboxType=pop
[liberty.fr]
Name=Libertysurf
MCC=208
OutgoingMailServer=mail.liberty.fr
IncomingMailServer=pop.libertysurf.fr
IncomingSecurity=0
MailboxType=pop
[sfr.fr]
Name=SFR Mail
MCC=208
OutgoingMailServer=smtp.mobile.sfr.fr
IncomingMailServer=imap.mobile.sfr.fr
IncomingSecurity=0
MailboxType=imap
[wanadoo.fr]
Name=Wanadoo
MCC=208
OutgoingMailServer=smtp.wanadoo.fr
IncomingMailServer=pop.wanadoo.fr
IncomingSecurity=0
MailboxType=pop
[worldonline.fr]
Name=World Online France
MCC=208
OutgoingMailServer=smtp.worldonline.fr
IncomingMailServer=pop3.worldonline.fr
IncomingSecurity=0
MailboxType=pop
[yahoo.fr]
Name=YAHOO 
MCC=208
OutgoingMailServer=smtp.mail.yahoo.fr
IncomingMailServer=pop.mail.yahoo.fr 
IncomingSecurity=0
MailboxType=pop
[aliceadsl.fr or alicemail.fr]
Name=ALICE
MCC=208
OutgoingMailServer=smtp.aliceadsl.fr
IncomingMailServer=pop.aliceadsl.fr
IncomingSecurity=0
MailboxType=pop
[free.fr]
Name=FREE 
MCC=208
OutgoingMailServer=smtp.free.fr
IncomingMailServer=pop.free.fr
IncomingSecurity=0
MailboxType=pop
[cegetel.net]
Name=CEGETEL
MCC=208
OutgoingMailServer=smtp.cegetel.net
IncomingMailServer=pop.cegetel.net
IncomingSecurity=0
MailboxType=pop
[neuf.fr]
Name=N9UF TELECOM
MCC=208
OutgoingMailServer=smtp.neuf.fr
IncomingMailServer=pop.neuf.fr
IncomingSecurity=0
MailboxType=pop
[aol.fr]
Name=AOL
MCC=208
OutgoingMailServer=smtp.fr.aol.com
IncomingMailServer=imap.fr.aol.com
IncomingSecurity=0
MailboxType=imap
[laposte.net]
Name=LA POSTE 
MCC=208
OutgoingMailServer=smtp.laposte.net
IncomingMailServer=pop.laposte.net
IncomingSecurity=0
MailboxType=pop
[tele2.fr]
Name=TELE2 
MCC=208
OutgoingMailServer=smtp.tele2.fr
IncomingMailServer=pop.tele2.fr
IncomingSecurity=0
MailboxType=pop
[noos.fr]
Name=NOOS 
MCC=208
OutgoingMailServer=mail.noos.fr
IncomingMailServer=pop.noos.fr
IncomingSecurity=0
MailboxType=pop
[freesurf.fr]
Name=FREESURF 
MCC=208
OutgoingMailServer=smtp.freesurf.fr
IncomingMailServer=pop.freesurf.fr
IncomingSecurity=0
MailboxType=pop
[ifrance.com]
Name=I(France) 
MCC=208
OutgoingMailServer=smtp.ifrance.com
IncomingMailServer=pop.ifrance.com
IncomingSecurity=0
MailboxType=pop
[magic.fr]
Name=MAGIC ONLINE 
MCC=208
OutgoingMailServer=smtp.magic.fr
IncomingMailServer=pop2.magic.fr
IncomingSecurity=0
MailboxType=pop
[nerim.net]
Name=NERIM 
MCC=208
OutgoingMailServer=smtp.nerim.net
IncomingMailServer=pop.nerim.net
IncomingSecurity=0
MailboxType=pop
[netcourrier.com]
Name=NET COURRIER 
MCC=208
OutgoingMailServer=
IncomingMailServer=mail.netcourrier.com
IncomingSecurity=0
MailboxType=pop
[monaco377.com]
Name=Monaco 377
MCC=212
OutgoingMailServer=smtp.monaco377.com
IncomingMailServer=pop3.monaco377.com
IncomingSecurity=0
MailboxType=pop
[amenamail.com]
Name=Amen@mail
MCC=214
OutgoingMailServer=smtp.amenamail.com
IncomingMailServer=pop3.amenamail.com
IncomingSecurity=0
MailboxType=pop
[amenamail.com]
Name=Amen@mail (IMAP4)
MCC=214
OutgoingMailServer=smtp.amenamail.com
IncomingMailServer=pop3.amenamail.com
IncomingSecurity=0
MailboxType=imap
[movistar.com]
Name=Correo Móvil
MCC=214
OutgoingMailServer=smtp.movistar.com
IncomingMailServer=pop3.movistar.com
IncomingSecurity=0
MailboxType=pop
[terra.es]
Name=Correo Terra
MCC=214
OutgoingMailServer=mailhost.terra.es
IncomingMailServer=pop3.terra.es
IncomingSecurity=0
MailboxType=pop
[vodafone.es]
Name=Vodafone Mail (IMAP4)
MCC=214
OutgoingMailServer=smtp.vodafone.es
IncomingMailServer=imap.vodafone.es
IncomingSecurity=0
MailboxType=imap
[vodafone.es]
Name=Vodafone Mail (POP3)
MCC=214
OutgoingMailServer=smtp.vodafone.es
IncomingMailServer=pop3.vodafone.es
IncomingSecurity=0
MailboxType=pop
[yahoo.es]
Name=Yahoo
MCC=214
OutgoingMailServer=smtp.correo.yahoo.es
IncomingMailServer=pop.correo.yahoo.es
IncomingSecurity=0
MailboxType=pop
[pannonmail.hu]
Name=E-mail Studio
MCC=216
OutgoingMailServer=smtp.pannonmail.hu
IncomingMailServer=pop3.pannonmail.hu
IncomingSecurity=0
MailboxType=pop
[t-email.hu]
Name=t-email
MCC=216
OutgoingMailServer=mail.t-email.hu
IncomingMailServer=mail.t-email.hu
IncomingSecurity=0
MailboxType=imap
[vodafone.hu]
Name=VodafoneMail
MCC=216
OutgoingMailServer=smtp.vodafone.hu
IncomingMailServer=pop3.vodafone.hu
IncomingSecurity=0
MailboxType=pop
[mojmobis.com]
Name=MobisMail
MCC=218
OutgoingMailServer=mail.mojmobis.com
IncomingMailServer=mail.mojmobis.com
IncomingSecurity=0
MailboxType=pop
[vip.hr]
Name=Vipnet
MCC=219
OutgoingMailServer=mail.vip.hr
IncomingMailServer=mail.vip.hr
IncomingSecurity=0
MailboxType=pop
[t-com.hr]
Name=T-Com
MCC=219
OutgoingMailServer=mail.t-com.hr
IncomingMailServer=pop.t-com.hr
IncomingSecurity=0
MailboxType=pop
[tre.it]
Name=3 Mail
MCC=222
OutgoingMailServer=smtp.tre.it
IncomingMailServer=imap.tre.it
IncomingSecurity=0
MailboxType=imap
[alice.it]
Name=Alice
MCC=222
OutgoingMailServer=out.aliceposta.it
IncomingMailServer=in.aliceposta.it
IncomingSecurity=0
MailboxType=pop
[jumpy.it]
Name=Jumpy
MCC=222
OutgoingMailServer=mail.jumpy.it
IncomingMailServer=pop.jumpy.it
IncomingSecurity=0
MailboxType=pop
[libero.it]
Name=Libero
MCC=222
OutgoingMailServer=mail.libero.it
IncomingMailServer=popmail.libero.it
IncomingSecurity=0
MailboxType=pop
[tim.it]
Name=TIM iBOX
MCC=222
OutgoingMailServer=easysmtp.posta.tim.it
IncomingMailServer=easyimap4.posta.tim.it
IncomingSecurity=0
MailboxType=imap
[tin.it]
Name=TIN.IT
MCC=222
OutgoingMailServer=smtp.tin.it
IncomingMailServer=pop.tin.it
IncomingSecurity=0
MailboxType=pop
[tiscali.it]
Name=Tiscali
MCC=222
OutgoingMailServer=smtp.tiscali.it
IncomingMailServer=pop.tiscali.it
IncomingSecurity=0
MailboxType=pop
[virgilio.it]
Name=Virgilio
MCC=222
OutgoingMailServer=out.virgilio.it
IncomingMailServer=in.virgilio.it
IncomingSecurity=0
MailboxType=pop
[lycos.it]
Name=Lycos
MCC=222
OutgoingMailServer=smtp.lycos.it
IncomingMailServer=pop.lycos.it
IncomingSecurity=0
MailboxType=pop
[katamail.com]
Name=Kataweb
MCC=222
OutgoingMailServer=smtp.katamail.com 
IncomingMailServer=pop.katamail.com 
IncomingSecurity=0
MailboxType=pop
[vodafone.it]
Name=Vodafone
MCC=222
OutgoingMailServer=smtpmail.vodafone.it
IncomingMailServer=popmail.vodafone.it
IncomingSecurity=0
MailboxType=pop
[yahoo.it]
Name=Yahoo
MCC=222
OutgoingMailServer=smtp.mail.yahoo.it
IncomingMailServer=pop.mail.yahoo.it
IncomingSecurity=0
MailboxType=pop
[orange-gsm.ro]
Name=Orange Internet
MCC=226
OutgoingMailServer=smtp.orange-gsm.com
IncomingMailServer=pop.orange-gsm.ro
IncomingSecurity=0
MailboxType=pop
[xnet.ro]
Name=Mobile Internet
MCC=226
OutgoingMailServer=smtp1.xnet.ro
IncomingMailServer=pop31.xnet.ro
IncomingSecurity=0
MailboxType=imap
[agri.ch]
Name=agri.ch
MCC=228
OutgoingMailServer=pop.agri.ch
IncomingMailServer=pop.agri.ch
IncomingSecurity=0
MailboxType=pop
[bluewin.ch]
Name=Bluewin
MCC=228
OutgoingMailServer=mail.bluewin.ch
IncomingMailServer=pop.bluewin.ch
IncomingSecurity=0
MailboxType=pop
[dataway.ch]
Name=Dataway
MCC=228
OutgoingMailServer=smtp.dataway.ch
IncomingMailServer=pop.dataway.ch
IncomingSecurity=0
MailboxType=pop
[datacomm.ch]
Name=Datacomm
MCC=228
OutgoingMailServer=smtp.datacomm.ch
IncomingMailServer=pop.datacomm.ch
IncomingSecurity=0
MailboxType=pop
[dplanet.ch]
Name=dplanet
MCC=228
OutgoingMailServer=smtp.dplanet.ch
IncomingMailServer=pop.dplanet.ch
IncomingSecurity=0
MailboxType=pop
[gmx.net]
Name=GMX
MCC=228
OutgoingMailServer=mail.gmx.net
IncomingMailServer=pop.gmx.net
IncomingSecurity=0
MailboxType=pop
[kpnqwest.ch]
Name=KPNQwest
MCC=228
OutgoingMailServer=mail.kpnqwest.ch
IncomingMailServer=pop.kpnqwest.ch
IncomingSecurity=0
MailboxType=pop
[freesurf.ch]
Name=Sunrise Freesurf
MCC=228
OutgoingMailServer=smtp.freesurf.ch
IncomingMailServer=pop.freesurf.ch
IncomingSecurity=0
MailboxType=pop
[mysunrise.ch]
Name=Sunrise
MCC=228
OutgoingMailServer=smtp.mysunrise.ch
IncomingMailServer=pop.mysunrise.ch
IncomingSecurity=0
MailboxType=pop
[swissonline.ch]
Name=SwissOnline
MCC=228
OutgoingMailServer=smtp.swissonline.ch
IncomingMailServer=pop.swissonline.ch
IncomingSecurity=0
MailboxType=pop
[tic.ch]
Name=Tic
MCC=228
OutgoingMailServer=mail.tic.ch
IncomingMailServer=mail.tic.ch
IncomingSecurity=0
MailboxType=pop
[tiscalinet.ch]
Name=Tiscalinet
MCC=228
OutgoingMailServer=smtp.tiscalinet.ch
IncomingMailServer=mail.tiscalinet.ch
IncomingSecurity=0
MailboxType=pop
[uudial.ch]
Name=UUNET
MCC=228
OutgoingMailServer=smtp.uudial.ch
IncomingMailServer=pop.uudial.ch
IncomingSecurity=0
MailboxType=pop
[atlas.cz]
Name=Atlas.cz
MCC=230
OutgoingMailServer=smtp.atlas.cz
IncomingMailServer=pop3.atlas.cz
IncomingSecurity=0
MailboxType=pop
[centrum.cz]
Name=Centrum.cz
MCC=230
OutgoingMailServer=smtp.centrum.cz
IncomingMailServer=pop3.centrum.cz
IncomingSecurity=0
MailboxType=pop
[email.cz]
Name=Email.cz
MCC=230
OutgoingMailServer=smtp.email.cz
IncomingMailServer=pop3.email.cz
IncomingSecurity=0
MailboxType=pop
[gmail.cz]
Name=Gmail.cz
MCC=230
OutgoingMailServer=smtp.gmail.cz
IncomingMailServer=pop3.gmail.cz
IncomingSecurity=0
MailboxType=pop
[post.cz]
Name=Post.cz
MCC=230
OutgoingMailServer=smtp.t-email.cz
IncomingMailServer=pop3.post.cz
IncomingSecurity=0
MailboxType=pop
[quick.cz]
Name=Quick.cz
MCC=230
OutgoingMailServer=smtp.quick.cz
IncomingMailServer=pop3.quick.cz
IncomingSecurity=0
MailboxType=pop
[seznam.cz]
Name=Seznam.cz
MCC=230
OutgoingMailServer=smtp.seznam.cz
IncomingMailServer=pop3.seznam.cz
IncomingSecurity=0
MailboxType=pop
[tiscali.cz]
Name=Tiscali
MCC=230
OutgoingMailServer=smtp.tiscali.cz
IncomingMailServer=pop3.tiscali.cz
IncomingSecurity=0
MailboxType=pop
[volny.cz]
Name=Volny.cz
MCC=230
OutgoingMailServer=smtp.volny.cz
IncomingMailServer=pop3.volny.cz
IncomingSecurity=0
MailboxType=pop
[t-email.cz]
Name=T-Mobile
MCC=230
OutgoingMailServer=smtp.t-email.cz
IncomingMailServer=pop3.t-email.cz
IncomingSecurity=0
MailboxType=pop
[e-zones.sk]
Name=Mobilmail Eurotel SK
MCC=231
OutgoingMailServer=mail.e-zones.sk
IncomingMailServer=mail.e-zones.sk
IncomingSecurity=0
MailboxType=pop
[orange.sk]
Name=Orange Mail
MCC=231
OutgoingMailServer=213.151.208.170
IncomingMailServer=213.151.208.170
IncomingSecurity=0
MailboxType=pop
[drei.at]
Name=3Email
MCC=232
OutgoingMailServer=smtp.drei.at
IncomingMailServer=imap.drei.at
IncomingSecurity=0
MailboxType=imap
[a1.net]
Name=AON A1
MCC=232
OutgoingMailServer=smtp.a1.net
IncomingMailServer=pop.a1.net
IncomingSecurity=0
MailboxType=pop
[t-email.at]
Name=AON T-Mobile
MCC=232
OutgoingMailServer=smtp.t-email.at
IncomingMailServer=pop3.t-email.at
IncomingSecurity=0
MailboxType=pop
[aon.at]
Name=AON
MCC=232
OutgoingMailServer=smtp.t-email.at
IncomingMailServer=mailbox.aon.at
IncomingSecurity=0
MailboxType=pop
[uta.at]
Name=UTA
MCC=232
OutgoingMailServer=mail.utanet.at
IncomingMailServer=mail.utanet.at
IncomingSecurity=0
MailboxType=pop
[chello.at]
Name=Chello
MCC=232
OutgoingMailServer=smtp.t-email.at
IncomingMailServer=pop.chello.at
IncomingSecurity=0
MailboxType=pop
[t-email.co.uk]
Name=Oneandone
MCC=234
OutgoingMailServer=smtp.t-email.co.uk
IncomingMailServer=pop.oneandone.co.uk
IncomingSecurity=0
MailboxType=pop
[three.co.uk]
Name=3Mail
MCC=234
OutgoingMailServer=smtp.three.co.uk
IncomingMailServer=imap.three.co.uk
IncomingSecurity=0
MailboxType=imap
[beeb.net]
Name=Beeb.net
MCC=234
OutgoingMailServer=smtp.beeb.net
IncomingMailServer=pop3.beeb.net
IncomingSecurity=0
MailboxType=pop
[breathe.com]
Name=Breathe
MCC=234
OutgoingMailServer=smtp.breathe.com
IncomingMailServer=pophostl.breathe.com
IncomingSecurity=0
MailboxType=pop
[btclick.com]
Name=BT Click
MCC=234
OutgoingMailServer=mail.btclick.com
IncomingMailServer=pop3.btconnect.com
IncomingSecurity=0
MailboxType=pop
[btinternet.com]
Name=BT Openworld (0121)
MCC=234
OutgoingMailServer=mail.btinternet.com
IncomingMailServer=mail.btopenworld.com
IncomingSecurity=0
MailboxType=pop
[clara.co.uk]
Name=Clara.net
MCC=234
OutgoingMailServer=relay.clara.net
IncomingMailServer=pop.clara.net
IncomingSecurity=0
MailboxType=pop
[demon.co.uk]
Name=Demon
MCC=234
OutgoingMailServer=post.demon.co.uk
IncomingMailServer=pop3.demon.co.uk
IncomingSecurity=0
MailboxType=pop
[freenetname.co.uk]
Name=Freenetname
MCC=234
OutgoingMailServer=smtpmail.freenetname.co.uk
IncomingMailServer=mail.freenetname.co.uk
IncomingSecurity=0
MailboxType=pop
[freenet.co.uk]
Name=Freenet
MCC=234
OutgoingMailServer=mail.freenet.co.uk
IncomingMailServer=mail.freenet.co.uk
IncomingSecurity=0
MailboxType=pop
[force9.net]
Name=Force9.net
MCC=234
OutgoingMailServer=relay.force9.net
IncomingMailServer=mail.force9.net
IncomingSecurity=0
MailboxType=pop
[freeserve.co.uk]
Name=Freeserve
MCC=234
OutgoingMailServer=smtp.freeserve.co.uk
IncomingMailServer=pop.freeserve.co.uk
IncomingSecurity=0
MailboxType=pop
[freeuk.net]
Name=FreeUK
MCC=234
OutgoingMailServer=relay.freuk.net
IncomingMailServer=pop.freeuk.net
IncomingSecurity=0
MailboxType=pop
[ic24.net]
Name=IC24
MCC=234
OutgoingMailServer=smtp.ic24.net
IncomingMailServer=mail.ic24.net
IncomingSecurity=0
MailboxType=pop
[iolfree.ie]
Name=IOL
MCC=234
OutgoingMailServer=mail.iolfree.ie
IncomingMailServer=pop.iolfree.ie
IncomingSecurity=0
MailboxType=pop
[jerseymail.co.uk]
Name=Jersey Telecom Pepper
MCC=234
OutgoingMailServer=mail.jerseymail.co.uk
IncomingMailServer=mail.jerseymail.co.uk
IncomingSecurity=0
MailboxType=pop
[ntlworld.com]
Name=NTL
MCC=234
OutgoingMailServer=smtp.ntlworld.com
IncomingMailServer=pop.ntlworld.com
IncomingSecurity=0
MailboxType=pop
[o2.co.uk]
Name=O2
MCC=234
OutgoingMailServer=smtp.o2.co.uk
IncomingMailServer=mail.o2.co.uk
IncomingSecurity=0
MailboxType=pop
[orange.net]
Name=Orange
MCC=234
OutgoingMailServer=smtp.orange.net
IncomingMailServer=pop.orange.net
IncomingSecurity=0
MailboxType=pop
[pipex.com]
Name=Pipex
MCC=234
OutgoingMailServer=smtp.dial.pipex.com
IncomingMailServer=pop.dial.pipex.com
IncomingSecurity=0
MailboxType=pop
[red.net]
Name=REDNET
MCC=234
OutgoingMailServer=pen.red.net
IncomingMailServer=pencil.red.net
IncomingSecurity=0
MailboxType=pop
[supanet.com]
Name=Supanet
MCC=234
OutgoingMailServer=smtp.supanet.com
IncomingMailServer=pop.supanet.com
IncomingSecurity=0
MailboxType=pop
[tesco.net]
Name=Tesco Net
MCC=234
OutgoingMailServer=mail.tesco.net
IncomingMailServer=mail.tesco.net
IncomingSecurity=0
MailboxType=pop
[tiscali.co.uk]
Name=Tiscali
MCC=234
OutgoingMailServer=smtp.tiscali.co.uk
IncomingMailServer=pop.tiscali.co.uk
IncomingSecurity=0
MailboxType=pop
[t-email.co.uk]
Name=T-Mobile
MCC=234
OutgoingMailServer=smtp.t-email.co.uk
IncomingMailServer=pop3.t-email.co.uk
IncomingSecurity=0
MailboxType=pop
[virgin.net]
Name=Virgin.net
MCC=234
OutgoingMailServer=smtp.virgin.net
IncomingMailServer=pop.virgin.net
IncomingSecurity=0
MailboxType=pop
[vodafone.net]
Name=Vodafone
MCC=234
OutgoingMailServer=send.vodafone.net
IncomingMailServer=pop.vodafone.net
IncomingSecurity=0
MailboxType=pop
[worldonline.co.uk]
Name=World Online Uk
MCC=234
OutgoingMailServer=smtp.server.worldonline.co.uk
IncomingMailServer=mail3.worldonline.co.uk
IncomingSecurity=0
MailboxType=pop
[yahoo.co.uk]
Name=Yahoo UK
MCC=234
OutgoingMailServer=smtp.mail.yahoo.co.uk
IncomingMailServer=pop.mail.yahoo.co.uk
IncomingSecurity=0
MailboxType=pop
[www.aol.co.uk]
Name=AOL
MCC=234
OutgoingMailServer=smtp.uk.aol.com
IncomingMailServer=imap.uk.aol.com
IncomingSecurity=0
MailboxType=imap
[eplus-online.de]
Name=E-Plus
MCC=238
OutgoingMailServer=smtp.web.de
IncomingMailServer=mail.eplus-online.de
IncomingSecurity=0
MailboxType=pop
[3.dk]
Name=3Mail
MCC=238
OutgoingMailServer=smtp.3.dk
IncomingMailServer=imap.3.dk
IncomingSecurity=0
MailboxType=imap
[mail.dk]
Name=TDC
MCC=238
OutgoingMailServer=asmtp.mail.dk
IncomingMailServer=pop3.mail.dk
IncomingSecurity=0
MailboxType=pop
[vip.cybercity.dk]
Name=Cybercity
MCC=238
OutgoingMailServer=vip.cybercity.dk
IncomingMailServer=vip.cybercity.dk
IncomingSecurity=0
MailboxType=pop
[telia.dk]
Name=Telia
MCC=238
OutgoingMailServer=smtp.telia.dk
IncomingMailServer=pop3.telia.dk
IncomingSecurity=0
MailboxType=pop
[tele2.dk]
Name=Tele2
MCC=238
OutgoingMailServer=smtp.tele2.dk
IncomingMailServer=pop3.tele2.dk
IncomingSecurity=0
MailboxType=pop
[dbmail.dk]
Name=DBNET
MCC=238
OutgoingMailServer=smtp.dbmail.dk
IncomingMailServer=mail.dbmail.dk
IncomingSecurity=0
MailboxType=pop
[mail.sonofon.dk]
Name=Sonofon
MCC=238
OutgoingMailServer=mail.sonofon.dk
IncomingMailServer=mail.sonofon.dk
IncomingSecurity=0
MailboxType=pop
[tre.se]
Name=3
MCC=240
OutgoingMailServer=smtp.tre.se
IncomingMailServer=imap.tre.se
IncomingSecurity=0
MailboxType=imap
[bahnhof.se]
Name=Bahnhof Internet
MCC=240
OutgoingMailServer=mail.bahnhof.se
IncomingMailServer=mail.bahnhof.se
IncomingSecurity=0
MailboxType=pop
[campuzmobile.se]
Name=Campuz Mail
MCC=240
OutgoingMailServer=smtp.campuzmobile.se
IncomingMailServer=pop3.campuzmobile.se
IncomingSecurity=0
MailboxType=pop
[home.se]
Name=Home.se
MCC=240
OutgoingMailServer=smtp.home.se
IncomingMailServer=pop.home.se
IncomingSecurity=0
MailboxType=pop
[telia.com]
Name=Telia
MCC=240
OutgoingMailServer=mail1.telia.com
IncomingMailServer=m1.987.telia.com
IncomingSecurity=0
MailboxType=pop
[dof.se]
Name=Telia UM
MCC=240
OutgoingMailServer=mailout.dof.se
IncomingMailServer=mailin.dof.se
IncomingSecurity=0
MailboxType=pop
[euromail.se]
Name=Telenor SE
MCC=240
OutgoingMailServer=smtp.euromail.se
IncomingMailServer=pop3.euromail.se
IncomingSecurity=0
MailboxType=pop
[3mail.se]
Name=3 mail
MCC=240
OutgoingMailServer=smtp.tre.se
IncomingMailServer=imap.tre.se
IncomingSecurity=0
MailboxType=imap
[tele2.se]
Name=Tele2
MCC=240
OutgoingMailServer=mail.tele2.se
IncomingMailServer=mail.tele2.se
IncomingSecurity=0
MailboxType=pop
[spray.se]
Name=Spray (Lycos)
MCC=240
OutgoingMailServer=smtp.spray.se
IncomingMailServer=pop.spray.se
IncomingSecurity=0
MailboxType=pop
[glocalnet.net]
Name=Glocalnet
MCC=240
OutgoingMailServer=smtp.glocalnet.net
IncomingMailServer=pop.glocalnet.net
IncomingSecurity=0
MailboxType=pop
[bredband.net]
Name=Bredbandsbolaget
MCC=240
OutgoingMailServer=smtp.bredband.net
IncomingMailServer=pop.bredband.net
IncomingSecurity=0
MailboxType=pop
[comhem.se]
Name=Comhem
MCC=240
OutgoingMailServer=mail1.comhem.se
IncomingMailServer=mailin.comhem.se
IncomingSecurity=0
MailboxType=pop
[chello.se]
Name=UPC
MCC=240
OutgoingMailServer=smtp.chello.se
IncomingMailServer=pop.chello.se
IncomingSecurity=0
MailboxType=pop
[eunet.no]
Name=Eunet
MCC=242
OutgoingMailServer=smtp.eunet.no
IncomingMailServer=pop.eunet.no
IncomingSecurity=0
MailboxType=pop
[netcom.no]
Name=NetCom E-post
MCC=242
OutgoingMailServer=smtp.netcom.no
IncomingMailServer=pop3.netcom.no
IncomingSecurity=0
MailboxType=pop
[online.no]
Name=Telenor
MCC=242
OutgoingMailServer=smtp.online.no
IncomingMailServer=pop.online.no
IncomingSecurity=0
MailboxType=pop
[bredband.no]
Name=Bredbandsfabriken
MCC=242
OutgoingMailServer=smtp.bredband.no
IncomingMailServer=pop.bredband.no
IncomingSecurity=0
MailboxType=pop
[start.no]
Name=Start.no
MCC=242
OutgoingMailServer=smpt.start.no
IncomingMailServer=pop.start.no
IncomingSecurity=0
MailboxType=pop
[chello.no]
Name=UPC
MCC=242
OutgoingMailServer=smtp.chello.no
IncomingMailServer=mail.chello.no
IncomingSecurity=0
MailboxType=pop
[spray.no]
Name=Spray mail
MCC=242
OutgoingMailServer=smtpx.spray.no
IncomingMailServer=pop3.spray.no
IncomingSecurity=0
MailboxType=pop
[tele2.no]
Name=Tele2
MCC=242
OutgoingMailServer=mail.c2i.net
IncomingMailServer=pop.c21.net
IncomingSecurity=0
MailboxType=pop
[kolumbus.fi]
Name=Kolumbus
MCC=244
OutgoingMailServer=smtp.kolumbus.fi
IncomingMailServer=mail.kolumbus.fi
IncomingSecurity=0
MailboxType=imap
[mbnet.fi]
Name=MBNet
MCC=244
OutgoingMailServer=posti.mbnet.fi
IncomingMailServer=posti.mbnet.fi
IncomingSecurity=0
MailboxType=imap
[netsonic.fi]
Name=NetSonic
MCC=244
OutgoingMailServer=smtp.netsonic.fi
IncomingMailServer=mail.netsonic.fi
IncomingSecurity=0
MailboxType=imap
[nic.fi]
Name=NIC
MCC=244
OutgoingMailServer=posti.saunalahti.fi
IncomingMailServer=gamma.nic.fi
IncomingSecurity=0
MailboxType=imap
[saunalahti.fi]
Name=Saunalahti
MCC=244
OutgoingMailServer=posti.saunalahti.fi
IncomingMailServer=pop.saunalahti.fi
IncomingSecurity=0
MailboxType=pop
[pp.inet.fi]
Name=Sonera Internet
MCC=244
OutgoingMailServer=mail.inet.fi
IncomingMailServer=mail.inet.fi
IncomingSecurity=0
MailboxType=pop
[pp.sonera.net]
Name=pp.sonera.net
MCC=244
OutgoingMailServer=mail.inet.fi
IncomingMailServer=mail.inet.fi
IncomingSecurity=0
MailboxType=imap
[customer spesific domains]
Name=Sonera BusinessMail
MCC=244
OutgoingMailServer=mail.inet.fi
IncomingMailServer=mail.inet.fi
IncomingSecurity=0
MailboxType=imap
[mailplus.fi]
Name=Sonera MailPlus(Goverment customers only)
MCC=244
OutgoingMailServer=mail.mailplus.fi
IncomingMailServer=mail.mailplus.fi
IncomingSecurity=0
MailboxType=imap
[virpi.net]
Name=Virpi
MCC=244
OutgoingMailServer=smtp.htk.fi
IncomingMailServer=pop3.htk.fi
IncomingSecurity=0
MailboxType=pop
[webhotelli.net]
Name=WebHotelli
MCC=244
OutgoingMailServer=smtp.webhotelli.net
IncomingMailServer=mail.webhotelli.net
IncomingSecurity=0
MailboxType=pop
[welho.com]
Name=Welho
MCC=244
OutgoingMailServer=smtp.welho.com
IncomingMailServer=pop3.welho.com
IncomingSecurity=0
MailboxType=pop
[banga.lt]
Name=Banga Mail
MCC=246
OutgoingMailServer=smtp.banga.lt
IncomingMailServer=pop3.banga.lt
IncomingSecurity=0
MailboxType=pop
[omnitel.net]
Name=Omnitel Kaunas Region
MCC=246
OutgoingMailServer=pkaunas.omnitel.net
IncomingMailServer=pkaunas.omnitel.net
IncomingSecurity=0
MailboxType=pop
[omnitel.net]
Name=Omnitel Vilnius Region
MCC=246
OutgoingMailServer=pvilnius.omnitel.net
IncomingMailServer=pvilnius.omnitel.net
IncomingSecurity=0
MailboxType=pop
[inbox.lv]
Name=Inbox.lv
MCC=247
OutgoingMailServer=smpt.inbox.lv
IncomingMailServer=pop.inbox.lv
IncomingSecurity=0
MailboxType=pop
[inbox.lv]
Name=Inbox.lv (Mail+)
MCC=247
OutgoingMailServer=smpt.inbox.lv
IncomingMailServer=pop.inbox.lv
IncomingSecurity=0
MailboxType=pop
[mail.ru]
Name=Mail.RU
MCC=250
OutgoingMailServer=smtp.mail.ru
IncomingMailServer=pop.mail.ru
IncomingSecurity=0
MailboxType=pop
[newmail.ru]
Name=NewMail
MCC=250
OutgoingMailServer=smtp.newmail.ru
IncomingMailServer=pop.newmail.ru
IncomingSecurity=0
MailboxType=pop
[pochta.ru]
Name=Pochta.Ru
MCC=250
OutgoingMailServer=smtp.pochta.ru
IncomingMailServer=mail.pochta.ru
IncomingSecurity=0
MailboxType=imap
[rambler.ru]
Name=Rambler Mail
MCC=250
OutgoingMailServer=pop3.rambler.ru
IncomingMailServer=pop3.rambler.ru
IncomingSecurity=0
MailboxType=pop
[yandex.ru]
Name=Yandex Mail
MCC=250
OutgoingMailServer=smtp.yandex.ru
IncomingMailServer=pop.yandex.ru
IncomingSecurity=0
MailboxType=pop
[ua.fm]
Name=Ua.Fm Mail
MCC=255
IncomingMailServer=ua.fm
IncomingSecurity=0
MailboxType=pop
[mail.ru]
Name=Mail.Ru
MCC=255
OutgoingMailServer=smtp.mail.ru
IncomingMailServer=pop.mail.ru
IncomingSecurity=0
MailboxType=pop
[ukr.net]
Name=Ukr.Net Mail
MCC=255
IncomingMailServer=freemail.ukr.net
IncomingSecurity=0
MailboxType=pop
[starport.com.ua]
Name=StarMail
MCC=255
OutgoingMailServer=relay.kyivstar.net
IncomingMailServer=mail.starport.com.ua
IncomingSecurity=0
MailboxType=pop
[poczta.onet.pl]
Name=ONET PL
MCC=260
OutgoingMailServer=smtp.poczta.onet.pl
IncomingMailServer=pop3.poczta.onet.pl
IncomingSecurity=0
MailboxType=pop
[eranet.pl]
Name=Eranet
MCC=260
OutgoingMailServer=mail.eranet.pl
IncomingMailServer=mail.eranet.pl
IncomingSecurity=0
MailboxType=pop
[idea.net.pl]
Name=mBox Idea
MCC=260
OutgoingMailServer=mail.idea.net.pl
IncomingMailServer=mail.idea.net.pl
IncomingSecurity=0
MailboxType=pop
[poczta.interia.pl]
Name=Interia
MCC=260
OutgoingMailServer=poczta.interia.pl
IncomingMailServer=poczta.interia.pl
IncomingSecurity=0
MailboxType=pop
[poczta.o2.pl]
Name=O2.PL
MCC=260
OutgoingMailServer=poczta.o2.pl
IncomingMailServer=poczta.o2.pl
IncomingSecurity=0
MailboxType=pop
[plusnet.pl]
Name=PlusGSM
MCC=260
OutgoingMailServer=mail.plusnet.pl
IncomingMailServer=mail.plusnet.pl
IncomingSecurity=0
MailboxType=pop
[poczta.wp.pl]
Name=Wirtualna Polska
MCC=260
OutgoingMailServer=smtp.wp.pl
IncomingMailServer=pop3.wp.pl
IncomingSecurity=0
MailboxType=pop
[gmx.de]
Name=GMX
MCC=262
OutgoingMailServer=mail.gmx.net
IncomingMailServer=pop.gmx.net
IncomingSecurity=0
MailboxType=pop
[lycosxxl.de]
Name=Lycos DE
MCC=262
OutgoingMailServer=smtp.premiummail.lycos.de
IncomingMailServer=pop.premiummail.lycos.de
IncomingSecurity=0
MailboxType=pop
[freenet.de]
Name=freenet.de
MCC=262
OutgoingMailServer=mx.freenet.de
IncomingMailServer=mx.freenet.de
IncomingSecurity=0
MailboxType=pop
[t-online.de]
Name=T-Online
MCC=262
OutgoingMailServer=smtpmail.t-online.de
IncomingMailServer=popmail.t-online.de
IncomingSecurity=0
MailboxType=pop
[vodafone.de]
Name=Vodafone-Email GSM
MCC=262
OutgoingMailServer=smtp.email.vodafone.de
IncomingMailServer=pop.email.vodafone.de
IncomingSecurity=0
MailboxType=pop
[web.de]
Name=Web.de
MCC=262
OutgoingMailServer=smtp.web.de
IncomingMailServer=pop3.web.de
IncomingSecurity=0
MailboxType=pop
[yahoo.de]
Name=Yahoo DE
MCC=262
OutgoingMailServer=smtp.mail.yahoo.de
IncomingMailServer=pop.mail.yahoo.de
IncomingSecurity=0
MailboxType=pop
[aol.de]
Name=AOL
MCC=262
OutgoingMailServer=smtp.de.aol.com
IncomingMailServer=imap.de.aol.com
IncomingSecurity=0
MailboxType=imap
[daybyday.de]
Name=daybyday.de
MCC=262
OutgoingMailServer=data.daybyday.de
IncomingMailServer=data.daybyday.de
IncomingSecurity=0
MailboxType=pop
[epost.de]
Name=ePost
MCC=262
OutgoingMailServer=mail.epost.de
SecureSmtp=true
IncomingMailServer=mail.epost.de
IncomingSecurity=0
MailboxType=pop
[compuserve.de]
Name=compuserve
MCC=262
OutgoingMailServer=smtp.compuserve.de
SecureSmtp=true
IncomingMailServer=pop.compuserve.de
IncomingSecurity=0
MailboxType=pop
[snafu.de]
Name=SNAFU
MCC=262
OutgoingMailServer=mail.snafu.de
SecureSmtp=true
IncomingMailServer=pop.snafu.de
IncomingSecurity=0
MailboxType=pop
[clix.pt]
Name=Clix
MCC=268
OutgoingMailServer=smtp.mail.optimus.pt
IncomingMailServer=pop.clix.pt
IncomingSecurity=0
MailboxType=pop
[netcabo.pt]
Name=Netcabo
MCC=268
OutgoingMailServer=smtpa.netcabo.pt 
IncomingMailServer=pop.netcabo.pt
IncomingSecurity=0
MailboxType=pop
[novis.pt]
Name=Novis
MCC=268
OutgoingMailServer=smtp.mail.optimus.pt
IncomingMailServer=pop.novis.pt
IncomingSecurity=0
MailboxType=pop
[vodafone.pt]
Name=Vodafone Mail
MCC=268
OutgoingMailServer=smtp.vodafone.pt
IncomingMailServer=imap.vodafone.pt
IncomingSecurity=0
MailboxType=imap
[sapo.pt]
Name=Sapo
MCC=268
OutgoingMailServer=mx.sapo.pt
SecureSmtp=true
IncomingMailServer=pop.sapo.pt
IncomingSecurity=0
MailboxType=pop
[mail.telepac.pt]
Name=Telepac
MCC=268
OutgoingMailServer=smtp.telepac.pt
IncomingMailServer=pop.telepac.pt
IncomingSecurity=0
MailboxType=pop
[mail.tmn.pt]
Name=banda larga tmn
MCC=268
OutgoingMailServer=smtp.mail.tmn.pt
IncomingMailServer=pop3.mail.tmn.pt
IncomingSecurity=0
MailboxType=pop
[iol.pt]
Name=IOL
MCC=268
OutgoingMailServer=smtp.iol.pt
IncomingMailServer=pop.iol.pt
IncomingSecurity=0
MailboxType=pop
[mail.optimus.pt]
Name=E-Mail Optimus
MCC=268
OutgoingMailServer=smtp.mail.optimus.pt
IncomingMailServer=pop.mail.optimus.pt
IncomingSecurity=0
MailboxType=pop
[kanguru.pt]
Name=Kanguru
MCC=268
OutgoingMailServer=smtp.mail.optimus.pt
IncomingMailServer=pop.kanguru.pt
IncomingSecurity=0
MailboxType=pop
[portugalmail.pt]
Name=Portugal Mail
MCC=268
OutgoingMailServer=smtp.portugalmail.pt
IncomingMailServer=pop.portugalmail.pt
IncomingSecurity=0
MailboxType=pop
[netvisao.pt]
Name=Netvisão 
MCC=268
OutgoingMailServer=mail.netvisao.pt
IncomingMailServer=pop.netvisao.pt
IncomingSecurity=0
MailboxType=pop
[vox.lu]
Name=VOX e-mail
MCC=270
OutgoingMailServer=218.88.139.3
IncomingMailServer=218.88.139.3
IncomingSecurity=0
MailboxType=pop
[eircom.net]
Name=Eircom Net Free
MCC=272
OutgoingMailServer=mail2.eircom.net
IncomingMailServer=mail2.eircom.net
IncomingSecurity=0
MailboxType=pop
[eircom.net]
Name=Eircom Net
MCC=272
OutgoingMailServer=mail1.eircom.net
IncomingMailServer=mail1.eircom.net
IncomingSecurity=0
MailboxType=pop
[indigo.ie]
Name=Indigo GoLive
MCC=272
OutgoingMailServer=smtp.indigo.ie
IncomingMailServer=pop.indigo.ie
IncomingSecurity=0
MailboxType=pop
[o2.ie]
Name=O2.ie
MCC=272
OutgoingMailServer=62.40.32.37
IncomingMailServer=32.40.32.37
IncomingSecurity=0
MailboxType=pop
[vodafone.ie]
Name=Vodafone.ie Mail
MCC=272
OutgoingMailServer=mail.vodafone.ie
IncomingMailServer=pop.vodafone.ie
IncomingSecurity=0
MailboxType=pop
[e-kolay.net]
Name=E-Kolay
MCC=286
OutgoingMailServer=smtp.e-kolay.net
IncomingMailServer=pop3.e-kolay.net
IncomingSecurity=0
MailboxType=pop
[mynet.com]
Name=Mynet
MCC=286
OutgoingMailServer=pop.mynet.com
IncomingMailServer=pop.mynet.com
IncomingSecurity=0
MailboxType=pop
[superonline.com]
Name=Superonline
MCC=286
OutgoingMailServer=smtpauth.superonline.com
IncomingMailServer=mail.superonline.com
IncomingSecurity=0
MailboxType=pop
[ttnet.net.tr]
Name=TTNet
MCC=286
OutgoingMailServer=mail.ttnet.net.tr
IncomingMailServer=mail.ttnet.net.tr
IncomingSecurity=0
MailboxType=pop
[tnn.net]
Name=Turk Nokta Net
MCC=286
OutgoingMailServer=mail.turk.net
IncomingMailServer=mail.turk.net
IncomingSecurity=0
MailboxType=pop
[pinkponk.com]
Name=Pinkponk
MCC=293
OutgoingMailServer=smtp.pinkponk.com
IncomingMailServer=pop.pinkponk.com
IncomingSecurity=0
MailboxType=pop
[a1.net]
Name=FL1 Email (IMAP)
MCC=295
OutgoingMailServer=smtp.a1.net
IncomingMailServer=imap.a1.net
IncomingSecurity=0
MailboxType=imap
[a1.net]
Name=FL1 Email (POP3)
MCC=295
OutgoingMailServer=smtp.a1.net
IncomingMailServer=pop.a1.net
IncomingSecurity=0
MailboxType=pop
[yahoo.ca]
Name=Yahoo Canada
MCC=302
OutgoingMailServer=smtp.mail.yahoo.ca
IncomingMailServer=pop.mail.yahoo.ca
IncomingSecurity=0
MailboxType=pop
[bellsouth.net]
Name=Bellsouth GPRS Email
MCC=310
OutgoingMailServer=mail.bellsouth.net
IncomingMailServer=mail.bellsouth.net
IncomingSecurity=0
MailboxType=pop
[earthlink.net]
Name=EarthLink
MCC=310
OutgoingMailServer=cwmx.com
IncomingMailServer=pop.earthlink.net
IncomingSecurity=0
MailboxType=pop
[webmail.infoconex.com]
Name=Infoconex GPRS Email
MCC=310
OutgoingMailServer=smtp2.infoconex.com
IncomingMailServer=pop.infoconex.com
IncomingSecurity=0
MailboxType=pop
[airmail.net]
Name=Internet America GPRS Email
MCC=310
OutgoingMailServer=mail.airmail.net
IncomingMailServer=mail.airmail.net
IncomingSecurity=0
MailboxType=pop
[juno.com]
Name=Juno GPRS Email
MCC=310
OutgoingMailServer=smtp.juno.com
IncomingMailServer=pop.juno.com
IncomingSecurity=0
MailboxType=pop
[jvlnet.com]
Name=JVLNET GPRS Email
MCC=310
OutgoingMailServer=mail.jvlnet.com
IncomingMailServer=mail.jvlnet.com
IncomingSecurity=0
MailboxType=pop
[mmode.com]
Name=mMode mail
MCC=310
OutgoingMailServer=smtp.attwireless.net
IncomingMailServer=imap.attwireless.net
IncomingSecurity=0
MailboxType=imap
[rcn.com]
Name=RCN GPRS Email
MCC=310
OutgoingMailServer=smtp.rcn.com
IncomingMailServer=pop.rcn.com
IncomingSecurity=0
MailboxType=pop
[sbcglobal.net]
Name=SBC Yahoo!
MCC=310
OutgoingMailServer=smtp.sbcglobal.yahoo.com
IncomingMailServer=pop.sbcglobal.yahoo.com
IncomingSecurity=0
MailboxType=pop
[vol.com]
Name=Volaris GPRS Email
MCC=310
OutgoingMailServer=smtpauth.earthlink.net
IncomingMailServer=pop.vol.com
IncomingSecurity=0
MailboxType=pop
[worldnet.att.net]
Name=AT+T Worldnet Email
MCC=310
OutgoingMailServer=mailhost.worldnet.att.net
IncomingMailServer=postoffice.worldnet.att.net
IncomingSecurity=0
MailboxType=pop
[itelcel.com]
Name=Mensaje Telcel
MCC=334
OutgoingMailServer=smtp.itelcel.com
IncomingMailServer=pop3.itelcel.com
IncomingSecurity=0
MailboxType=pop
[rediffmail.com]
Name=Rediff Mail (IMAP)
MCC=404
OutgoingMailServer=smtp.rediffmail.com
IncomingMailServer=imap.rediffmail.com
IncomingSecurity=0
MailboxType=imap
[rediffmail.com]
Name=Rediff Mail (POP3)
MCC=404
OutgoingMailServer=smtp.rediffmail.com
IncomingMailServer=pop.rediffmail.com
IncomingSecurity=0
MailboxType=pop
[personal-domain.com]
Name=Rediff Mail Pro (IMAP)
MCC=404
OutgoingMailServer=smtp.rediffmailpro.com
IncomingMailServer=imap.rediffmailpro.com
IncomingSecurity=0
MailboxType=imap
[personal-domain.com]
Name=Rediff Mail Pro (POP3)
MCC=404
OutgoingMailServer=smtp.rediffmailpro.com
IncomingMailServer=pop.rediffmailpro.com
IncomingSecurity=0
MailboxType=pop
[satyam.net.in]
Name=Satyam.net
MCC=404
OutgoingMailServer=mail.satyam.net.in
IncomingMailServer=imap.satyam.net.in
IncomingSecurity=0
MailboxType=pop
[sify.com]
Name=Sify.com
MCC=404
OutgoingMailServer=smtp.sify.com
IncomingMailServer=imap.sify.com
IncomingSecurity=0
MailboxType=pop
[satyammail.com]
Name=Satyammail.com
MCC=404
OutgoingMailServer=mail.satyammail.com
IncomingMailServer=imap.satyammail.com
IncomingSecurity=0
MailboxType=pop
[vsnl.net]
Name=vsnl.net
MCC=404
OutgoingMailServer=smtp.vsnl.net
IncomingMailServer=mail.vsnl.net
IncomingSecurity=0
MailboxType=pop
[vsnl.com]
Name=vsnl.com
MCC=404
OutgoingMailServer=smtp.vsnl.com
IncomingMailServer=mail.vsnl.com
IncomingSecurity=0
MailboxType=pop
[vsnl.in]
Name=vsnl.in
MCC=404
OutgoingMailServer=smtp.vsnl.in
IncomingMailServer=mail.vsnl.in
IncomingSecurity=0
MailboxType=pop
[yahoo.co.in]
Name=Yahoo India
MCC=404
OutgoingMailServer=smtp.mail.yahoo.co.in
IncomingMailServer=pop.mail.yahoo.co.in
IncomingSecurity=0
MailboxType=pop
[idm.net.lb]
Name=idm.net.lb
MCC=415
OutgoingMailServer=smtp.idm.net.lb
IncomingMailServer=pop.idm.net.lb
IncomingSecurity=0
MailboxType=pop
[cyberia.net.lb]
Name=cyberia.net.lb
MCC=415
OutgoingMailServer=smtp.cyberia.net.lb
IncomingMailServer=pop3.cyberia.net.lb
IncomingSecurity=0
MailboxType=pop
[bareed.jo]
Name=Mobilecom e-mail
MCC=416
OutgoingMailServer=smtp.bareed.jo
IncomingMailServer=proxy.bareed.jo
IncomingSecurity=0
MailboxType=pop
[wanadoo.jo]
Name=Wanadoo
MCC=416
OutgoingMailServer=smtp.wanadoo.jo
IncomingMailServer=pop.wanadoo.jo
IncomingSecurity=0
MailboxType=pop
[qualitynet.net]
Name=Qnet
MCC=419
OutgoingMailServer=smtp.qualitynet.net
IncomingMailServer=mail.qualitynet.net
IncomingSecurity=0
MailboxType=pop
[awalnet.net.sa]
Name=AwalNet
MCC=420
OutgoingMailServer=smtp.awalnet.net.sa
IncomingMailServer=pop3.awalnet.net.sa
IncomingSecurity=0
MailboxType=pop
[emirates.net.ae]
Name=Etisalat Dialup
MCC=424
OutgoingMailServer=mail.emirates.net.ae
IncomingMailServer=mail.emirates.net.ae
IncomingSecurity=0
MailboxType=pop
[emirates.net.ae]
Name=EWAP-GPRS
MCC=424
OutgoingMailServer=mail.emirates.net.ae
IncomingMailServer=mail.emirates.net.ae
IncomingSecurity=0
MailboxType=imap
[eim.ae]
Name=EIM Mail
MCC=424
OutgoingMailServer=mail.emirates.net.ae
IncomingMailServer=mail.emirates.net.ae
IncomingSecurity=0
MailboxType=imap
[alqudsnet.com]
Name=Alquids Network
MCC=425
OutgoingMailServer=mail.alqudsnet.com
IncomingMailServer=mail.alqudsnet.com
IncomingSecurity=0
MailboxType=pop
[barak.net.il]
Name=Cellcom
MCC=425
OutgoingMailServer=mail.barak.net.il
IncomingMailServer=no.incoming.mail.com
IncomingSecurity=0
MailboxType=pop
[palnet.com]
Name=Palnet
MCC=425
OutgoingMailServer=mail.palnet.com
IncomingMailServer=mail.palnet.com
IncomingSecurity=0
MailboxType=pop
[zahav.net.il]
Name=Zahav
MCC=425
OutgoingMailServer=sout.zahav.net.il
IncomingMailServer=in.zahav.net.il
IncomingSecurity=0
MailboxType=pop
[bezeqint.net]
Name=BezeqInt
MCC=425
OutgoingMailServer=mailgw.bezeqint.net
IncomingMailServer=mail.bezeqint.net
IncomingSecurity=0
MailboxType=pop
[013.net.il]
Name=Barak
MCC=425
OutgoingMailServer=mail.013.net.il
IncomingMailServer=mail.013.net.il
IncomingSecurity=0
MailboxType=pop
[netvision.net.il]
Name=Netvision
MCC=425
OutgoingMailServer=mailgw.netvision.net.il
IncomingMailServer=mail.netvision.net.il
IncomingSecurity=0
MailboxType=pop
[012.net.il]
Name=KaveyZahav
MCC=425
OutgoingMailServer=smtp.012.net.il
IncomingMailServer=pop.012.net.il
IncomingSecurity=0
MailboxType=pop
[mtc-vodafone.com.bh]
Name=MTC Email
MCC=426
OutgoingMailServer=smtp.mtc-vodafone.com.bh
IncomingMailServer=mail.mtc-vodafone.com.bh
IncomingSecurity=0
MailboxType=pop
[batelco.com.bh]
Name=Batelco
MCC=426
OutgoingMailServer=batelco.com.bh
IncomingMailServer=batelco.com.bh
IncomingSecurity=0
MailboxType=pop
[qatar.net.qa]
Name=Qtel
MCC=427
OutgoingMailServer=mail.qatar.net.qa
IncomingMailServer=mail.qatar.net.qa
IncomingSecurity=0
MailboxType=pop
[***.biglobe.ne.jp]
Name=Biglobe
MCC=440
OutgoingMailServer=mail.biglobe.ne.jp
IncomingMailServer=mail.biglobe.ne.jp
IncomingSecurity=0
MailboxType=pop
[**.dion.ne.jp]
Name=Dion 1
MCC=440
OutgoingMailServer=dmail.**.dion.ne.jp
IncomingMailServer=dpop.**.dion.ne.jp
IncomingSecurity=0
MailboxType=pop
[**.dion.ne.jp]
Name=Dion 2
MCC=440
OutgoingMailServer=smail.**.dion.ne.jp
IncomingMailServer=spop.**.dion.ne.jp
IncomingSecurity=0
MailboxType=pop
[m*.neweb.ne.jp]
Name=Dion 3
MCC=440
OutgoingMailServer=po-m*.neweb.ne.jp
IncomingMailServer=ms-m*.neweb.ne.jp
IncomingSecurity=0
MailboxType=pop
[m*.neweb.ne.jp]
Name=Dion 4
MCC=440
OutgoingMailServer=spo-m*.neweb.ne.jp
IncomingMailServer=sms-m*.neweb.ne.jp
IncomingSecurity=0
MailboxType=pop
[nifty.com]
Name=Nifty
MCC=440
OutgoingMailServer=smtp.nifty.com
IncomingMailServer=mail.nifty.com
IncomingSecurity=0
MailboxType=pop
[****.ocn.ne.jp ]
Name=OCN
MCC=440
OutgoingMailServer=****.ocn.ne.jp 
IncomingMailServer=****.ocn.ne.jp 
IncomingSecurity=0
MailboxType=pop
[*****.plala.or.jp]
Name=w‰‰
MCC=440
OutgoingMailServer=*****.pbs.plala.or.jp
IncomingMailServer=*****.pbs.plala.or.jp
IncomingSecurity=0
MailboxType=imap
[***.so-net.ne.jp]
Name=SO-NET
MCC=440
OutgoingMailServer=mail.***.so-net.ne.jp
IncomingMailServer=pop.***.so-net.ne.jp
IncomingSecurity=0
MailboxType=pop
[yahoo.co.jp]
Name=Yahoo JP
MCC=440
OutgoingMailServer=smtp.mail.yahoo.co.jp
IncomingMailServer=pop.mail.yahoo.co.jp
IncomingSecurity=0
MailboxType=pop
[dng.vnn.vn]
Name=VNN-DNG
MCC=452
OutgoingMailServer=smtp.dng.vnn.vn
IncomingMailServer=mail.dng.vnn.vn
IncomingSecurity=0
MailboxType=pop
[fpt.vn]
Name=FPT
MCC=452
OutgoingMailServer=mail.fpt.com.vn
IncomingMailServer=mail.fpt.com.vn
IncomingSecurity=0
MailboxType=pop
[hcm.vnn.vn]
Name=VNN-HCM
MCC=452
OutgoingMailServer=smtp.hcm.vnn.vn
IncomingMailServer=mail.hcm.vnn.vn
IncomingSecurity=0
MailboxType=pop
[hn.vnn.vn]
Name=VNN-HN
MCC=452
OutgoingMailServer=smtp.hn.vnn.vn
IncomingMailServer=mail.hn.vnn.vn
IncomingSecurity=0
MailboxType=pop
[yahoo.com.vn]
Name=Yahoo Vietnam
MCC=452
OutgoingMailServer=smtp.mail.yahoo.com.vn
IncomingMailServer=pop.mail.yahoo.com.vn
IncomingSecurity=0
MailboxType=pop
[viettel.com.vn]
Name=Viettel
MCC=452
OutgoingMailServer=mail.viettel.com.vn
IncomingMailServer=mail.viettel.com.vn
IncomingSecurity=0
MailboxType=pop
[gpc.com.vn]
Name=Vinaphone
MCC=452
OutgoingMailServer=smtp.gpc.com.vn
IncomingMailServer=mail.gpc.com.vn
IncomingSecurity=0
MailboxType=pop
[vms.com.vn]
Name=MobiFone
MCC=452
OutgoingMailServer=mail.vms.com.vn
IncomingMailServer=mail.vms.com.vn
IncomingSecurity=0
MailboxType=pop
[yahoo.com.hk]
Name=yahoo mail HK
MCC=454
OutgoingMailServer=smtp.mail.yahoo.com.hk
IncomingMailServer=pop.mail.yahoo.com.hk
IncomingSecurity=0
MailboxType=pop
[csl1010.com]
Name=Mail@1010 (IMAP)
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=imap.csl1010.com
IncomingSecurity=0
MailboxType=imap
[csl1010.com]
Name=Mail@1010(POP)
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop.csl1010.com
IncomingSecurity=0
MailboxType=pop
[one2free.com]
Name=One2Free (IMAP)
MCC=454
OutgoingMailServer=mail.one2free.com
IncomingMailServer=imap.one2free.com
IncomingSecurity=0
MailboxType=imap
[one2free.com]
Name=One2Free Mobile Email 
MCC=454
OutgoingMailServer=mail.one2free.com
IncomingMailServer=pop.one2free.com
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=CSL - Netvigator
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=CSL - icable
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=CSL - pacific supernet
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=CSL - HKNET
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=CSL - HKNET(corporate)
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[mail.three.com.hk]
Name=3 Email
MCC=454
OutgoingMailServer=smtp.mail.three.com.hk
IncomingMailServer=pop3.mail.three.com.hk
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=3-netvigator
MCC=454
OutgoingMailServer=smtp.mail.three.com.hk
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=3-icable
MCC=454
OutgoingMailServer=smtp.mail.three.com.hk
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=3-pacific supernet
MCC=454
OutgoingMailServer=smtp.mail.three.com.hk
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=3-HKNET
MCC=454
OutgoingMailServer=smtp.mail.three.com.hk
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=3-HKNET(corporate)
MCC=454
OutgoingMailServer=smtp.mail.three.com.hk
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=smartone-netvigator
MCC=454
OutgoingMailServer=smtp.smartone-vodafone.com
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=smartone-icable
MCC=454
OutgoingMailServer=smtp.smartone-vodafone.com
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=smartone-pacific supernet
MCC=454
OutgoingMailServer=smtp.smartone-vodafone.com
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=smartone-HKNET
MCC=454
OutgoingMailServer=smtp.smartone-vodafone.com
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=smartone-HKNET(corporate)
MCC=454
OutgoingMailServer=smtp.smartone-vodafone.com
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=PCCW2G-netvigator
MCC=454
OutgoingMailServer=10.131.5.1
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=PCCW2G-icable
MCC=454
OutgoingMailServer=10.131.5.1
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=PCCW2G-pacific supernet
MCC=454
OutgoingMailServer=10.131.5.1
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=PCCW2G-HKNET
MCC=454
OutgoingMailServer=10.131.5.1
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=PCCW2G-HKNET(corporate)
MCC=454
OutgoingMailServer=10.131.5.1
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=PCCW3G-netvigator
MCC=454
OutgoingMailServer=smtp.netvigator.com
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=PCCW3G-icable
MCC=454
OutgoingMailServer=smtp.netvigator.com
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=PCCW3G-pacific supernet
MCC=454
OutgoingMailServer=smtp.netvigator.com
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=PCCW3G-HKNET
MCC=454
OutgoingMailServer=smtp.netvigator.com
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=PCCW3G-HKNET(corporate)
MCC=454
OutgoingMailServer=smtp.netvigator.com
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=NWM-netvigator
MCC=454
OutgoingMailServer=smtp.nwmobility.com 
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=NWM-icable
MCC=454
OutgoingMailServer=smtp.nwmobility.com 
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=NWM-pacific supernet
MCC=454
OutgoingMailServer=smtp.nwmobility.com 
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=NWM-HKNET
MCC=454
OutgoingMailServer=smtp.nwmobility.com 
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=NWM-HKNET(corporate)
MCC=454
OutgoingMailServer=smtp.nwmobility.com 
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[netvigator.com]
Name=peoples-netvigator
MCC=454
OutgoingMailServer=smtp.peoples.com.hk
IncomingMailServer=pop.netvigator.com
IncomingSecurity=0
MailboxType=pop
[i-cable.com]
Name=peoples-icable
MCC=454
OutgoingMailServer=smtp.peoples.com.hk
IncomingMailServer=pop.i-cable.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.hk]
Name=peoples-pacific supernet
MCC=454
OutgoingMailServer=smtp.peoples.com.hk
IncomingMailServer=pop.pacific.net.hk
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=peoples-HKNET
MCC=454
OutgoingMailServer=smtp.peoples.com.hk
IncomingMailServer=pop3.hknet.com
IncomingSecurity=0
MailboxType=pop
[hknet.com]
Name=peoples-HKNET(corporate)
MCC=454
OutgoingMailServer=smtp.peoples.com.hk
IncomingMailServer=pop3.ecoffiz.com
IncomingSecurity=0
MailboxType=pop
[yahoo.com]
Name=CSL - Yahoo
MCC=454
OutgoingMailServer=mail.csl1010.com
IncomingMailServer=pop.mail.yahoo.com
IncomingSecurity=0
MailboxType=pop
[macau.ctm.net]
Name=cyberCTM
MCC=455
OutgoingMailServer=smtp.macau.ctm.net
SecureSmtp=true
IncomingMailServer=pop3.macau.ctm.net
IncomingSecurity=0
MailboxType=pop
[sina.com]
Name=sina.com.cn
MCC=460
OutgoingMailServer=smtp.sina.com.cn
SecureSmtp=true
IncomingMailServer=pop3.sina.com.cn
IncomingSecurity=0
MailboxType=pop
[163.com]
Name=163.com
MCC=460
OutgoingMailServer=smtp.163.com
SecureSmtp=true
IncomingMailServer=pop.163.com
IncomingSecurity=0
MailboxType=pop
[126.com]
Name=126.com
MCC=460
OutgoingMailServer=smtp.126.com
SecureSmtp=true
IncomingMailServer=pop.126.com
IncomingSecurity=0
MailboxType=pop
[tom.com]
Name=Tom.com
MCC=460
OutgoingMailServer=smtp.tom.com
SecureSmtp=true
IncomingMailServer=pop.tom.com
IncomingSecurity=0
MailboxType=pop
[163.net]
Name=163.net
MCC=460
OutgoingMailServer=smtp.163.net
SecureSmtp=true
IncomingMailServer=pop.163.net 
IncomingSecurity=0
MailboxType=pop
[sohu.com]
Name=Sohu.com
MCC=460
OutgoingMailServer=smtp.sohu.com
SecureSmtp=true
IncomingMailServer=pop3.sohu.com
IncomingSecurity=0
MailboxType=pop
[21cn.com]
Name=21CN (free)
MCC=460
OutgoingMailServer=smtp.21cn.com
SecureSmtp=true
IncomingMailServer=pop.21cn.com
IncomingSecurity=0
MailboxType=pop
[vip.163.com]
Name=Vip.163.com
MCC=460
OutgoingMailServer=smtp.vip.163.com
SecureSmtp=true
IncomingMailServer=pop.vip.163.com
IncomingSecurity=0
MailboxType=pop
[vip.sina.com]
Name=vip.sina.com
MCC=460
OutgoingMailServer=smtp.vip.sina.com
SecureSmtp=true
IncomingMailServer=pop3.vip.sina.com
IncomingSecurity=0
MailboxType=pop
[vip.tom.com]
Name=vip.tom.com
MCC=460
OutgoingMailServer=smtp.163.net
SecureSmtp=true
IncomingMailServer=pop.163.net 
IncomingSecurity=0
MailboxType=pop
[17288.com]
Name=China Mobile 17288
MCC=460
OutgoingMailServer=smtp.monternet.com
SecureSmtp=true
IncomingMailServer=pop.monternet.com
IncomingSecurity=0
MailboxType=pop
[netease.com]
Name=Netease.com
MCC=460
OutgoingMailServer=smtp.netease.com
SecureSmtp=true
IncomingMailServer=pop.netease.com
IncomingSecurity=0
MailboxType=pop
[yeah.net]
Name=yeah.net
MCC=460
OutgoingMailServer=smtp.yeah.net
SecureSmtp=true
IncomingMailServer=pop.yeah.net
IncomingSecurity=0
MailboxType=pop
[188.com]
Name=188
MCC=460
OutgoingMailServer=smtp.188.com
SecureSmtp=true
IncomingMailServer=pop.188.com
IncomingSecurity=0
MailboxType=pop
[21cn.net]
Name=21CN (vip)
MCC=460
OutgoingMailServer=smtp.21cn.net
SecureSmtp=true
IncomingMailServer=pop.21cn.net
IncomingSecurity=0
MailboxType=pop
[ent.21cn.com]
Name=21CN (enterpise)
MCC=460
OutgoingMailServer=smtp-ent.21cn.com
SecureSmtp=true
IncomingMailServer=pop-ent.21cn.com
IncomingSecurity=0
MailboxType=pop
[263.net]
Name=263.net
MCC=460
OutgoingMailServer=smtp.263.net
SecureSmtp=true
IncomingMailServer=263.net
IncomingSecurity=0
MailboxType=pop
[263.net.cn]
Name=263.net.cn
MCC=460
OutgoingMailServer=263.net.cn
SecureSmtp=true
IncomingMailServer=263.net.cn
IncomingSecurity=0
MailboxType=pop
[x263.net]
Name=x263.net
MCC=460
OutgoingMailServer=smtp.x263.net
SecureSmtp=true
IncomingMailServer=pop.x263.net
IncomingSecurity=0
MailboxType=pop
[qq.com]
Name=QQ
MCC=460
OutgoingMailServer=smtp.qq.com
SecureSmtp=true
IncomingMailServer=pop.qq.com
IncomingSecurity=0
MailboxType=pop
[81890.net]
Name=81890.net
MCC=460
OutgoingMailServer=smtp.vip.81890.net
SecureSmtp=true
IncomingMailServer=pop.vip.81890.net
IncomingSecurity=0
MailboxType=pop
[itbn.com.cn]
Name=ITBN
MCC=460
OutgoingMailServer=smtp.itbn.com.cn
SecureSmtp=true
IncomingMailServer=pop.itbn.com.cn
IncomingSecurity=0
MailboxType=pop
[jsmail.com.cn]
Name=jsmail
MCC=460
OutgoingMailServer=mail.jsmail.com.cn
SecureSmtp=true
IncomingMailServer=mail.jsmail.com.cn
IncomingSecurity=0
MailboxType=pop
[sh163.net]
Name=Shanghai Telecom
MCC=460
OutgoingMailServer=mail.sh163.net
SecureSmtp=true
IncomingMailServer=mail.sh163.net
IncomingSecurity=0
MailboxType=pop
[winmail.cn]
Name=winmail
MCC=460
OutgoingMailServer=mail.winmail.cn
SecureSmtp=true
IncomingMailServer=mail.winmail.cn
IncomingSecurity=0
MailboxType=pop
[139.com]
Name=139.com
MCC=460
OutgoingMailServer=smtp.139.com
IncomingMailServer=pop.139.com
IncomingSecurity=0
MailboxType=pop
[yahoo.com.tw]
Name=Yahoo Taiwan
MCC=466
OutgoingMailServer=smtp.mail.yahoo.com.tw 
IncomingMailServer=pop.mail.yahoo.com.tw 
IncomingSecurity=0
MailboxType=pop
[pchome.com.tw]
Name=Pchome
MCC=466
OutgoingMailServer=smtp.pchome.com.tw
SecureSmtp=true
IncomingMailServer=pop3.pchome.com.tw
IncomingSecurity=0
MailboxType=pop
[mail2000.com.tw]
Name=FET-mail2000
MCC=466
OutgoingMailServer=smtp.fetnet.net
IncomingMailServer=pop3.mail2000.com.tw
IncomingSecurity=0
MailboxType=pop
[tpemail.net.tw]
Name=FET-TPEMail
MCC=466
OutgoingMailServer=smtp.fetnet.net
IncomingMailServer=pop3.tpemail.net.tw
IncomingSecurity=0
MailboxType=pop
[ttn.net]
Name=FET-TNN
MCC=466
OutgoingMailServer=smtp.fetnet.net
IncomingMailServer=pop.ttn.net
IncomingSecurity=0
MailboxType=pop
[hinet.net]
Name=FET-HiNet MSA
MCC=466
OutgoingMailServer=smtp.fetnet.net
IncomingMailServer=msa.hinet.net
IncomingSecurity=0
MailboxType=pop
[hinet.net]
Name=FET-HiNet Umail
MCC=466
OutgoingMailServer=smtp.fetnet.net
IncomingMailServer=umail.hinet.net
IncomingSecurity=0
MailboxType=pop
[sina.com.tw]
Name=FET-Sina Mail (Paid)
MCC=466
OutgoingMailServer=smtp.fetnet.net
IncomingMailServer=mp.sina.com.tw
IncomingSecurity=0
MailboxType=pop
[ms.emome.net]
Name=emome-LÕmail
MCC=466
OutgoingMailServer=ms.emome.net
IncomingMailServer=ms.emome.net
IncomingSecurity=0
MailboxType=pop
[mail2000.com.tw]
Name=CHT-mail2000
MCC=466
OutgoingMailServer=ms.emome.net
IncomingMailServer=pop3.mail2000.com.tw
IncomingSecurity=0
MailboxType=pop
[tpemail.net.tw]
Name=CHT-TPEMail
MCC=466
OutgoingMailServer=ms.emome.net
IncomingMailServer=pop3.tpemail.net.tw
IncomingSecurity=0
MailboxType=pop
[ttn.net]
Name=CHT-TNN
MCC=466
OutgoingMailServer=me.emome.net
IncomingMailServer=pop.ttn.net
IncomingSecurity=0
MailboxType=pop
[hinet.net]
Name=CHT-HiNet MSA
MCC=466
OutgoingMailServer=msa.hinet.net
IncomingMailServer=msa.hinet.net
IncomingSecurity=0
MailboxType=pop
[hinet.net]
Name=CHT-HiNet Umail
MCC=466
OutgoingMailServer=umail.hinet.net
IncomingMailServer=umail.hinet.net
IncomingSecurity=0
MailboxType=pop
[sina.com.tw]
Name=CHT-Sina Mail (Paid) POP
MCC=466
OutgoingMailServer=me.emome.net
IncomingMailServer=mp.sina.com.tw
IncomingSecurity=0
MailboxType=pop
[yam.com]
Name=yam.com
MCC=466
OutgoingMailServer=smtp.yam.com
SecureSmtp=true
IncomingMailServer=pop3.yam.com
IncomingSecurity=0
MailboxType=pop
[giga.net.tw]
Name=GigaMail
MCC=466
OutgoingMailServer=asmtp.giga.net.tw
SecureSmtp=true
IncomingMailServer=pop3.giga.net.tw
IncomingSecurity=0
MailboxType=pop
[mail.yahoo.com]
Name=Yahoo mail (Paid)
MCC=466
OutgoingMailServer=smtp.mail.yahoo.com
SecureSmtp=true
IncomingMailServer=pop.mail.yahoo.com
IncomingSecurity=0
MailboxType=pop
[so-net.net.tw]
Name=So-net
MCC=466
OutgoingMailServer=so-net.net.tw
SecureSmtp=true
IncomingMailServer=so-net.net.tw
IncomingSecurity=0
MailboxType=pop
[seed.net.tw]
Name=SEEDNet
MCC=466
OutgoingMailServer=ara.seed.net.tw
SecureSmtp=true
IncomingMailServer=ara.seed.net.tw
IncomingSecurity=0
MailboxType=pop
[gcn.net.tw]
Name=GCNet
MCC=466
OutgoingMailServer=out.gcn.net.tw
SecureSmtp=true
IncomingMailServer=pop3.gcn.net.tw
IncomingSecurity=0
MailboxType=pop
[1111.com.tw]
Name=1111 Web Mail
MCC=466
OutgoingMailServer=smtp.mail.1111.com.tw
SecureSmtp=true
IncomingMailServer=pop.mail.1111.com.tw
IncomingSecurity=0
MailboxType=pop
[maxis.com.my]
Name=Maxis Mailbox
MCC=502
OutgoingMailServer=smtp.maxis.net.my
IncomingMailServer=pop.maxis.net.my
IncomingSecurity=0
MailboxType=pop
[yahoo.com.my]
Name=Yahoo Malaysia
MCC=502
OutgoingMailServer=smtp.mail.yahoo.com.my
IncomingMailServer=pop.mail.yahoo.com.my
IncomingSecurity=0
MailboxType=pop
[bigpond.com]
Name=Bigpond Dial-up
MCC=505
IncomingMailServer=mail.bigpond.com
IncomingSecurity=0
MailboxType=pop
[bigpond.net.au]
Name=BigPond Broadband
MCC=505
IncomingMailServer=pop-server.bigpond.net.au
IncomingSecurity=0
MailboxType=pop
[dodo.com.au]
Name=Dodo
MCC=505
OutgoingMailServer=smtp.dodo.com.au
IncomingMailServer=pop.dodo.com.au
IncomingSecurity=0
MailboxType=pop
[ihug.com.au]
Name=IHug AU
MCC=505
IncomingMailServer=pop.ihug.com.au
IncomingSecurity=0
MailboxType=pop
[iinet.net.au]
Name=iinet
MCC=505
OutgoingMailServer=mail.m.iinet.net.au
IncomingMailServer=mail.iinet.net.au
IncomingSecurity=0
MailboxType=pop
[optusnet.com.au]
Name=Optusnet
MCC=505
IncomingMailServer=mail.optusnet.com.au
IncomingSecurity=0
MailboxType=pop
[iprimus.com.au]
Name=IPrimus
MCC=505
IncomingMailServer=pop.iprimus.com.au
IncomingSecurity=0
MailboxType=pop
[ozemail.com.au]
Name=Ozemail
MCC=505
IncomingMailServer=pop.ozemail.com.au
IncomingSecurity=0
MailboxType=pop
[pacific.net.au]
Name=Pacific Internet
MCC=505
IncomingMailServer=po.pacific.net.au
IncomingSecurity=0
MailboxType=pop
[smartchat.net.au]
Name=Smartchat AAPT
MCC=505
IncomingMailServer=mail.smartchat.net.au
IncomingSecurity=0
MailboxType=pop
[three.com.au]
Name=3Email
MCC=505
OutgoingMailServer=smtp.three.net.au
IncomingMailServer=mail.three.net.au
IncomingSecurity=1
MailboxType=imap
[tpg.com.au]
Name=TPG IMAP
MCC=505
OutgoingMailServer=mail.tpg.com.au
IncomingMailServer=mail.tpg.com.au
IncomingSecurity=0
MailboxType=imap
[tpg.com.au]
Name=TPG POP3
MCC=505
OutgoingMailServer=mail.tpg.com.au
IncomingMailServer=mail.tpg.com.au
IncomingSecurity=0
MailboxType=pop
[vodafone.net.au]
Name=Vodafone Mail
MCC=505
IncomingMailServer=pop.vodafone.net.au
IncomingSecurity=0
MailboxType=pop
[yahoo.com.au]
Name=Yahoo Australia
MCC=505
OutgoingMailServer=smtp.mail.yahoo.com.au
IncomingMailServer=pop.mail.yahoo.com.au
IncomingSecurity=0
MailboxType=pop
[attglobal.net]
Name=Attglobal
MCC=510
IncomingMailServer=pop3.attglobal.net
IncomingSecurity=0
MailboxType=pop
[bit.net.id]
Name=BitNet
MCC=510
IncomingMailServer=mail.bit.net.id 
IncomingSecurity=0
MailboxType=imap
[biz.net.id]
Name=BizNet
MCC=510
IncomingMailServer=pop.biz.net.id
IncomingSecurity=0
MailboxType=pop
[cbn.net.id]
Name=CBN
MCC=510
IncomingMailServer=pop.cbn.net.id
IncomingSecurity=0
MailboxType=pop
[centrin.net.id]
Name=Centrin
MCC=510
IncomingMailServer=mail.centrin.net.id
IncomingSecurity=0
MailboxType=imap
[dnet.net.id]
Name=Dnet
MCC=510
IncomingMailServer=mail.dnet.net.id
IncomingSecurity=0
MailboxType=imap
[ibm.net]
Name=IBM Net
MCC=510
IncomingMailServer=pop3.attglobal.net
IncomingSecurity=0
MailboxType=pop
[idolanet.id]
Name=Idola Net
MCC=510
IncomingMailServer=popmail.idola.net.id
IncomingSecurity=0
MailboxType=pop
[indonet.id]
Name=Indonet
MCC=510
OutgoingMailServer=smtp-global.indo.net.id
IncomingMailServer=pop.indo.net.id
IncomingSecurity=0
MailboxType=pop
[indosat.net.id]
Name=IndosatNet
MCC=510
IncomingMailServer=pop.indosat.net.id
IncomingSecurity=0
MailboxType=pop
[link.net.id]
Name=Linknet
MCC=510
IncomingMailServer=mail1.link.net.id
IncomingSecurity=0
MailboxType=imap
[pacific.net.id]
Name=PacificNet
MCC=510
IncomingMailServer=po.pacific.net.id
IncomingSecurity=0
MailboxType=pop
[prima.net.id]
Name=PrimaNet
MCC=510
IncomingMailServer=pop3.mail.prima.net.id
IncomingSecurity=0
MailboxType=pop
[rad.net.id ]
Name=RadNet
MCC=510
IncomingMailServer=pop.rad.net.id 
IncomingSecurity=0
MailboxType=pop
[uninet.net.id]
Name=UniNet
MCC=510
IncomingMailServer=pop3.uninet.net.id
IncomingSecurity=0
MailboxType=pop
[vision.net.id]
Name=VisionNet
MCC=510
IncomingMailServer=pop.vision.net.id
IncomingSecurity=0
MailboxType=pop
[jkt.wasantara.net]
Name=Wasantara
MCC=510
IncomingMailServer=jkt.wasantara.net.id
IncomingSecurity=0
MailboxType=pop
[yahoo.co.id]
Name=Yahoo Indonesia
MCC=510
IncomingMailServer=pop.mail.yahoo.co.id
IncomingSecurity=0
MailboxType=pop
[edsamail.com.ph]
Name=Edsamail
MCC=515
OutgoingMailServer=mail01.edsamail.com.ph
IncomingMailServer=mail01.edsamail.com.ph
IncomingSecurity=0
MailboxType=pop
[globenet.com.ph]
Name=GlobeNet
MCC=515
OutgoingMailServer=mail.globenet.com.ph
IncomingMailServer=mail.globenet.com.ph
IncomingSecurity=0
MailboxType=pop
[info.com.ph]
Name=Infocom
MCC=515
OutgoingMailServer=sendmail.info.com.ph
IncomingMailServer=pop.info.com.ph
IncomingSecurity=0
MailboxType=pop
[mozcom.com]
Name=Mozcom
MCC=515
OutgoingMailServer=smtp.mozcom.com
IncomingMailServer=mozcom.com
IncomingSecurity=0
MailboxType=imap
[pacific.net.ph]
Name=Pacific
MCC=515
OutgoingMailServer=smtp.pacific.net.ph
IncomingMailServer=po.pacific.net.ph
IncomingSecurity=0
MailboxType=pop
[skyinet.net]
Name=Sky Internet
MCC=515
OutgoingMailServer=mail.skyinet.net
IncomingMailServer=pop.skyinet.net
IncomingSecurity=0
MailboxType=pop
[info.com.ph]
Name=Warpspeed
MCC=515
OutgoingMailServer=speed.info.com.ph
IncomingMailServer=speed.info.com.ph
IncomingSecurity=0
MailboxType=imap
[yahoo.com.ph]
Name=Yahoo Philippines
MCC=515
OutgoingMailServer=smtp.mail.yahoo.com.ph
IncomingMailServer=pop.mail.yahoo.com.ph
IncomingSecurity=0
MailboxType=pop
[asiaaccess.co.th]
Name=Asia access
MCC=520
IncomingMailServer=pop3.asiaaccess.co.th
IncomingSecurity=0
MailboxType=pop
[a-net.net.th]
Name=A-net
MCC=520
IncomingMailServer=pop3.anet.net.th
IncomingSecurity=0
MailboxType=pop
[clickta.com]
Name=Click TA
MCC=520
IncomingMailServer=pop.trueclick.net
IncomingSecurity=0
MailboxType=pop
[cscoms.com]
Name=CS Internet
MCC=520
IncomingMailServer=mail.cscoms.com
IncomingSecurity=0
MailboxType=pop
[linethai.co.th]
Name=Data line thai
MCC=520
IncomingMailServer=mail.linethai.co.th
IncomingSecurity=0
MailboxType=pop
[email.com]
Name=Dogan Online
MCC=520
IncomingMailServer=213.243.1.110
IncomingSecurity=0
MailboxType=pop
[fareast.net.th]
Name=Far east internet
MCC=520
IncomingMailServer=mail.fareast.net.th
IncomingSecurity=0
MailboxType=pop
[gsmadvance.com]
Name=GSM Email
MCC=520
OutgoingMailServer=mail.gsmadvance.com
IncomingMailServer=mail.gsmadvance.com
IncomingSecurity=0
MailboxType=pop
[inet.co.th]
Name=Internet Thailand
MCC=520
IncomingMailServer=mozart.inet.co.th
IncomingSecurity=0
MailboxType=pop
[asianet.co.th]
Name=Asia net
MCC=520
IncomingMailServer=mail.asianet.co.th
IncomingSecurity=0
MailboxType=pop
[ji-net.com]
Name=Ji-net
MCC=520
IncomingMailServer=net1.ji-net.com
IncomingSecurity=0
MailboxType=pop
[ksc.net.th]
Name=KSC
MCC=520
IncomingMailServer=pop.th.com
IncomingSecurity=0
MailboxType=pop
[csloxinfo.com]
Name=CS loxinfo
MCC=520
IncomingMailServer=pop3.csloxinfo.com
IncomingSecurity=0
MailboxType=pop
[networkthailand.com]
Name=Network Thailand
MCC=520
IncomingMailServer=mail.networkthailand.com
IncomingSecurity=0
MailboxType=pop
[pacific.net.th]
Name=Pacific Net
MCC=520
IncomingMailServer=pop.pacific.net.th
IncomingSecurity=0
MailboxType=pop
[ksc.co.th]
Name=KSC Phuket
MCC=520
IncomingMailServer=phuket.ksc.co.th
IncomingSecurity=0
MailboxType=pop
[roynet.co.th]
Name=RoyNet
MCC=520
IncomingMailServer=mbox.roynet.co.th
IncomingSecurity=0
MailboxType=pop
[samart.co.th]
Name=Samart connect
MCC=520
IncomingMailServer=pop.samart.co.th
IncomingSecurity=0
MailboxType=pop
[siamit.co.th]
Name=Siam-it online
MCC=520
IncomingMailServer=mail.siamit.co.th
IncomingSecurity=0
MailboxType=pop
[thaispeed.com]
Name=Thai speed
MCC=520
IncomingMailServer=mail.thaispeed.com
IncomingSecurity=0
MailboxType=pop
[truemail.co.th]
Name=True mail
MCC=520
IncomingMailServer=mail.truemail.co.th
IncomingSecurity=0
MailboxType=pop
[yahoo.co.th]
Name=Yahoo
MCC=520
OutgoingMailServer=SMTP.mobile.mail.yahoo.com
IncomingMailServer=Imap.n.pre.mail.yahoo.com
IncomingSecurity=0
MailboxType=imap
[pacific.net.sg]
Name=Pacific
MCC=525
OutgoingMailServer=smtp.pacific.net.sg
IncomingMailServer=pacific.net.sg
IncomingSecurity=0
MailboxType=pop
[starhub.net.sg]
Name=StarHub
MCC=525
OutgoingMailServer=smtp.starhub.net.sg
IncomingMailServer=pop.starhub.net.sg
IncomingSecurity=0
MailboxType=pop
[singnet.com.sg]
Name=SingNet
MCC=525
OutgoingMailServer=mail.singnet.com.sg
IncomingMailServer=pop.singnet.com.sg
IncomingSecurity=0
MailboxType=pop
[yahoo.com.sg]
Name=Yahoo - Singapore
MCC=525
OutgoingMailServer=smtp.mail.yahoo.com.sg
IncomingMailServer=pop.mail.yahoo.com.sg
IncomingSecurity=0
MailboxType=pop
[clear.net.nz]
Name=CLEAR Net
MCC=530
OutgoingMailServer=smtp.clear.net.nz
IncomingMailServer=pop.clear.net.nz
IncomingSecurity=0
MailboxType=pop
[ihug.co.nz]
Name=ihug
MCC=530
OutgoingMailServer=smtp.ihug.co.nz
IncomingMailServer=pop.ihug.co.nz
IncomingSecurity=0
MailboxType=pop
[vodafone.net.nz]
Name=Vodafone Mail
MCC=530
OutgoingMailServer=smtp.vodafone.net.nz
IncomingMailServer=pop.vodafone.net.nz
IncomingSecurity=0
MailboxType=pop
[xtra.co.nz]
Name=XTRA
MCC=530
OutgoingMailServer=smtp.xtra.co.nz
IncomingMailServer=pop.xtra.co.nz
IncomingSecurity=0
MailboxType=pop
[yahoo.co.nz]
Name=Yahoo New Zealand
MCC=530
OutgoingMailServer=smtp.mail.yahoo.co.nz
IncomingMailServer=pop.mail.yahoo.co.nz
IncomingSecurity=0
MailboxType=pop
[link.net]
Name=Link.Net
MCC=602
OutgoingMailServer=smtp.mail.link.net
IncomingMailServer=pop.mail.link.net
IncomingSecurity=0
MailboxType=pop
[menara.ma]
Name=Menara
MCC=604
OutgoingMailServer=smtp.menara.ma
IncomingMailServer=pop.menara.ma
IncomingSecurity=0
MailboxType=pop
[casanet.net.ma]
Name=Casanet
MCC=604
OutgoingMailServer=smtp.casanet.net.ma
SecureSmtp=true
IncomingMailServer=prm.casanet.net.ma
IncomingSecurity=0
MailboxType=pop
[wanadoopro.ma]
Name=wanadoo
MCC=604
OutgoingMailServer=smtp.wanadoopro.ma
SecureSmtp=true
IncomingMailServer=adsl.wanadoopro.ma
IncomingSecurity=0
MailboxType=pop
[iafrica.com]
Name=IAFRICA
MCC=655
OutgoingMailServer=smtp.iafrica.com
IncomingMailServer=pop3.iafrica.com
IncomingSecurity=0
MailboxType=pop
[MTNICE.co.za]
Name=MTN Email4Life
MCC=655
OutgoingMailServer=mail.MTNICE.co.za
IncomingMailServer=mail.MTNICE.co.za
IncomingSecurity=0
MailboxType=pop
[mweb.co.za]
Name=MWEB
MCC=655
OutgoingMailServer=smtp.mweb.co.za
IncomingMailServer=pop.mweb.co.za
IncomingSecurity=0
MailboxType=pop
[netactive.co.za]
Name=NETACTIVE
MCC=655
OutgoingMailServer=smtp.netactive.co.za
IncomingMailServer=pop3.netactive.co.za
IncomingSecurity=0
MailboxType=pop
[tiscali.co.za]
Name=Tiscali
MCC=655
OutgoingMailServer=smtp.tiscali.co.za
IncomingMailServer=pop.tiscali.co.za
IncomingSecurity=0
MailboxType=pop
[worldonline.co.za]
Name=Yebonet
MCC=655
OutgoingMailServer=smtp-I.worldonline.co.za
IncomingMailServer=pop.worldonline.co.za
IncomingSecurity=0
MailboxType=pop
[arnet.com.ar]
Name=Arnet
MCC=722
OutgoingMailServer=mail.personal.com
IncomingMailServer=pop3.arnet.com.ar
IncomingSecurity=0
MailboxType=pop
[Yahoo.com.ar]
Name=Yahoo Argentine
MCC=722
OutgoingMailServer=smtp.mail.yahoo.com.ar 
IncomingMailServer=pop.mail.yahoo.com.ar 
IncomingSecurity=0
MailboxType=pop
[bol.com.br]
Name=BOL
MCC=724
OutgoingMailServer=smtp.bol.com.br
IncomingMailServer=pop3.bol.com.br
IncomingSecurity=0
MailboxType=pop
[click21.com.br]
Name=Click21
MCC=724
OutgoingMailServer=smtp.click21.com.br
IncomingMailServer=pop.click21.com.br
IncomingSecurity=0
MailboxType=pop
[correios.net.br]
Name=Correios
MCC=724
OutgoingMailServer=smtp.correios.net.br
IncomingMailServer=pop.correios.net.br
IncomingSecurity=0
MailboxType=pop
[brfree.com.br]
Name=BRFree
MCC=724
OutgoingMailServer=mail.brfree.com.br
IncomingMailServer=mail.brfree.com.br
IncomingSecurity=0
MailboxType=pop
[globo.com]
Name=Globo
MCC=724
OutgoingMailServer=smtp.globo.com
IncomingMailServer=pop3.globo.com
IncomingSecurity=0
MailboxType=pop
[ibest.com.br]
Name=Ibest
MCC=724
OutgoingMailServer=smtp.ibest.com.br
IncomingMailServer=pop3.ibest.com.br
IncomingSecurity=0
MailboxType=pop
[ig.com.br]
Name=IG
MCC=724
OutgoingMailServer=smtp.ig.com.br
IncomingMailServer=pop.ig.com.br
IncomingSecurity=0
MailboxType=pop
[itelefonica.com.br]
Name=Itelefonica
MCC=724
OutgoingMailServer=smtp.itelefonica.com.br
IncomingMailServer=pop.itelefonica.com.br
IncomingSecurity=0
MailboxType=pop
[osite.com.br]
Name=Osite
MCC=724
OutgoingMailServer=smtp.osite.com.br
IncomingMailServer=pop.osite.com.br
IncomingSecurity=0
MailboxType=pop
[pop.com.br]
Name=Pop
MCC=724
OutgoingMailServer=smtp.pop.com.br
IncomingMailServer=correio.pop.com.br
IncomingSecurity=0
MailboxType=pop
[superig.com.br]
Name=SuperIG
MCC=724
OutgoingMailServer=smtp-aut.superig.com.br
IncomingMailServer=pop.superig.com.br
IncomingSecurity=0
MailboxType=pop
[terra.com.br]
Name=Terra
MCC=724
OutgoingMailServer=smtp.bar.terra.com.br
IncomingMailServer=pop.bar.terra.com.br
IncomingSecurity=0
MailboxType=pop
[tim.com.br]
Name=TIM BOX
MCC=724
OutgoingMailServer=10.223.246.110
IncomingMailServer=10.223.246.110
IncomingSecurity=0
MailboxType=pop
[tutopia.com.br]
Name=Tutopia
MCC=724
OutgoingMailServer=smtp.tutopia.com.br
IncomingMailServer=pop3.tutopia.com.br
IncomingSecurity=0
MailboxType=pop
[uol.com.br]
Name=UOL
MCC=724
OutgoingMailServer=smtps.uol.com.br
IncomingMailServer=pop3.uol.com.br
IncomingSecurity=0
MailboxType=pop
[yahoo.com.br]
Name=Yahoo Brazil
MCC=724
OutgoingMailServer=smtp.mail.yahoo.com.br
IncomingMailServer=pop.mail.yahoo.com.br
IncomingSecurity=0
MailboxType=pop
[zipmail.com.br]
Name=Zipmail
MCC=724
OutgoingMailServer=smtp.zipmail.com.br
IncomingMailServer=pop3.zipmail.com.br
IncomingSecurity=0
MailboxType=pop
