Source: libmodest-dbus-client
Section: mail
Priority: optional
Maintainer: Ivaylo Dimitrov <ivo.g.dimitrov.75@gmail.com>
Build-Depends: debhelper (>= 9), libdbus-1-dev, libdbus-glib-1-dev,
 libosso-dev, libglib2.0-dev
Standards-Version: 4.3.0

Package: libmodest-dbus-client
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Description: library wrapping modest's dbus interface
 This packages provides the library wrapping for modest's
 dbus interface

Package: libmodest-dbus-client-dev
Section: devel
Architecture: any
Depends: libmodest-dbus-client
Description: library wrapping modest's dbus interface (dev package)
 Development packages for libmodest-dbus-client
