<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>ModestConf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="modest reference manual">
<link rel="up" href="modest-core.html" title="modest general">
<link rel="prev" href="modest-core.html" title="modest general">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="reference" href="rn01.html" title="Object Index">
<link rel="reference" href="rn02.html" title="API Reference">
<link rel="chapter" href="modest-core.html" title="modest general">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="modest-core.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="modest-core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">modest reference manual</th>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="modest-ModestConf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>ModestConf</span></h2>
<p>ModestConf &#8212; </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



            <a href="modest-ModestConf.html#ModestConf">ModestConf</a>;
GObject*    <a href="modest-ModestConf.html#modest-conf-new">modest_conf_new</a>                 (void);
gchar*      <a href="modest-ModestConf.html#modest-conf-get-string">modest_conf_get_string</a>          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);
int         <a href="modest-ModestConf.html#modest-conf-get-int">modest_conf_get_int</a>             (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);
gboolean    <a href="modest-ModestConf.html#modest-conf-get-bool">modest_conf_get_bool</a>            (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);
gboolean    <a href="modest-ModestConf.html#modest-conf-set-string">modest_conf_set_string</a>          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             const gchar *val,
                                             GError **err);
gboolean    <a href="modest-ModestConf.html#modest-conf-set-int">modest_conf_set_int</a>             (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             int val,
                                             GError **err);
gboolean    <a href="modest-ModestConf.html#modest-conf-set-bool">modest_conf_set_bool</a>            (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             gboolean val,
                                             GError **err);
GSList*     <a href="modest-ModestConf.html#modest-conf-list-subkeys">modest_conf_list_subkeys</a>        (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);
gboolean    <a href="modest-ModestConf.html#modest-conf-remove-key">modest_conf_remove_key</a>          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);
gboolean    <a href="modest-ModestConf.html#modest-conf-key-exists">modest_conf_key_exists</a>          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2517677"></a><h3>
<a name="ModestConf"></a>ModestConf</h3>
<a class="indexterm" name="id2517689"></a><pre class="programlisting">typedef struct {
	 GObject parent;
} ModestConf;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2517704"></a><h3>
<a name="modest-conf-new"></a>modest_conf_new ()</h3>
<a class="indexterm" name="id2517717"></a><pre class="programlisting">GObject*    modest_conf_new                 (void);</pre>
<p>
create a new modest ModestConf object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new ModestConf instance, or NULL in case
of any error
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2517755"></a><h3>
<a name="modest-conf-get-string"></a>modest_conf_get_string ()</h3>
<a class="indexterm" name="id2517771"></a><pre class="programlisting">gchar*      modest_conf_get_string          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);</pre>
<p>
get a string from the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> self a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key of the value to retrieve
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL to ignore.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string with the value for the key,
or NULL in case of error. <em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2517884"></a><h3>
<a name="modest-conf-get-int"></a>modest_conf_get_int ()</h3>
<a class="indexterm" name="id2517897"></a><pre class="programlisting">int         modest_conf_get_int             (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);</pre>
<p>
get an integer from the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> self a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key of the value to retrieve
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL to ignore.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> an integer with the value for the key, or -1 in case of error
(of course, -1 can also be returned in non-error cases).
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518008"></a><h3>
<a name="modest-conf-get-bool"></a>modest_conf_get_bool ()</h3>
<a class="indexterm" name="id2518021"></a><pre class="programlisting">gboolean    modest_conf_get_bool            (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);</pre>
<p>
get a boolean value from the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> self a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key of the value to retrieve
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL to ignore.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a boolean value with the value for the key, or -1 in case of error
(of course, -1 can also be returned in non-error cases).
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518133"></a><h3>
<a name="modest-conf-set-string"></a>modest_conf_set_string ()</h3>
<a class="indexterm" name="id2518146"></a><pre class="programlisting">gboolean    modest_conf_set_string          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             const gchar *val,
                                             GError **err);</pre>
<p>
store a string value in the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key of the value to set
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></td>
<td> the value to set
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL if not interested.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if succeeded or FALSE in case of error.
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518279"></a><h3>
<a name="modest-conf-set-int"></a>modest_conf_set_int ()</h3>
<a class="indexterm" name="id2518292"></a><pre class="programlisting">gboolean    modest_conf_set_int             (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             int val,
                                             GError **err);</pre>
<p>
store an integer value in the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key of the value to set
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></td>
<td> the value to set
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL if not interested.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if succeeded or FALSE in case of error.
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518423"></a><h3>
<a name="modest-conf-set-bool"></a>modest_conf_set_bool ()</h3>
<a class="indexterm" name="id2518436"></a><pre class="programlisting">gboolean    modest_conf_set_bool            (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             gboolean val,
                                             GError **err);</pre>
<p>
store a boolean value in the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key of the value to set
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></td>
<td> the value to set
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL if not interested.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if succeeded or FALSE in case of error.
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518568"></a><h3>
<a name="modest-conf-list-subkeys"></a>modest_conf_list_subkeys ()</h3>
<a class="indexterm" name="id2518581"></a><pre class="programlisting">GSList*     modest_conf_list_subkeys        (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);</pre>
<p>
list all the subkeys for a given key</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key whose subkeys will be listed
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL if not interested.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated list or NULL in case of error
the returned GSList must be freed by the caller
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518693"></a><h3>
<a name="modest-conf-remove-key"></a>modest_conf_remove_key ()</h3>
<a class="indexterm" name="id2518706"></a><pre class="programlisting">gboolean    modest_conf_remove_key          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);</pre>
<p>
attempts to remove <em class="parameter"><code>key</code></em> and all its subkeys</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key to remove
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL if not interested.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if succeeded or FALSE in case of error.
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2518823"></a><h3>
<a name="modest-conf-key-exists"></a>modest_conf_key_exists ()</h3>
<a class="indexterm" name="id2518835"></a><pre class="programlisting">gboolean    modest_conf_key_exists          (<a href="modest-ModestConf.html#ModestConf">ModestConf</a> *self,
                                             const gchar *key,
                                             GError **err);</pre>
<p>
checks if the given key exists in the configuration system</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> a ModestConf instance
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> the key to remove
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> a GError ptr, or NULL if not interested.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if exists, FALSE otherwise.
<em class="parameter"><code>err</code></em> gives details in case of error
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
