Source: modest
Section: user/extra 
Priority: optional
Maintainer: Moises Martinez <moises.martinez@nokia.com>
Build-Depends: debhelper (>= 4.0.0), cdbs, gtkhtml-dev, libconic0-dev, hildon-libs-dev, libdbus-1-dev, libdbus-glib-1-dev, libalarm-dev, gtk-doc-tools, libebook-dev, libedataserver-dev, libgconf2-dev, libglib2.0-dev, libosso-abook-dev, libosso-gnomevfs2-dev, libossomime-dev,libtinymail-1.0-0-dev, libtinymail-gnomevfs-1.0-0-dev, libtinymail-camel-1.0-0-dev, libtinymail-maemo-1.0-0-dev,libtinymailui-1.0-0-dev,libtinymailui-gtk-1.0-0-dev,libwpeditor-plus-dev,libosso-help-dev
Standards-Version: 3.6.0

Package: modest
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},${launcher:Depends},maemo-providers-data
Description: an e-mail client for platforms with modest resources

Package: modest-plugin-dev
Architecture: any
Depends: modest
Description: Plugin development packages for modest mail client.
 Plugin development packages for modest, the e-mail client for osso.

Package: modest-dbg
Section: devel
Architecture: all
Depends: modest (=${Source-Version})
Description: debug package for modest

Package: libmodest-dbus-client
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Description: library wrapping modest's dbus interface

Package: libmodest-dbus-client-dev
Section: devel
Architecture: any
Depends: libmodest-dbus-client
Description: library wrapping modest's dbus interface (dev package)

Package: libmodest-dbus-client-dbg
Section: devel
Architecture: all
Depends: libmodest-dbus-client (=${Source-Version})
Description: debug package for modest
